<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bagging and Boosting in Human learning - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="S. Samsonau" /><meta name="description" content="Just a funny thought: education in humanities follows bagging trees, education in natural sciences follows boosting. Here is why..
" /><meta name="keywords" content="Education, Physics, Data, Science" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="/post/bagging-and-boosting-in-human-learning/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Bagging and Boosting in Human learning" />
<meta property="og:description" content="Just a funny thought: education in humanities follows bagging trees, education in natural sciences follows boosting. Here is why.." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/bagging-and-boosting-in-human-learning/" />
<meta property="article:published_time" content="2019-03-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-22T22:38:45-04:00" />
<meta itemprop="name" content="Bagging and Boosting in Human learning">
<meta itemprop="description" content="Just a funny thought: education in humanities follows bagging trees, education in natural sciences follows boosting. Here is why..">
<meta itemprop="datePublished" content="2019-03-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-22T22:38:45-04:00" />
<meta itemprop="wordCount" content="239">



<meta itemprop="keywords" content="Education,Data Science,Teaching," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bagging and Boosting in Human learning"/>
<meta name="twitter:description" content="Just a funny thought: education in humanities follows bagging trees, education in natural sciences follows boosting. Here is why.."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/highlights/">
        <li class="mobile-menu-item">Highlights</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/highlights/">Highlights</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Bagging and Boosting in Human learning</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-22 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Just a funny thought: education in humanities follows bagging trees, education in natural sciences follows boosting. Here is why..</p>
<p>Think about this..</p>
<h2 id="humanities">Humanities:</h2>
<ul>
<li>Read a book. Understand precisely what an author is saying, understand his/her model/view of reality/world
<ul>
<li>Fit a tree to get a simple model. Build a fully grown tree (don&rsquo;t prune)</li>
</ul>
</li>
<li>Read another book. Get another view of reality. Ideally, this shall be done without any filters of perception which may have been learned from the 1st book
<ul>
<li>Fit another tree</li>
</ul>
</li>
<li>Read many more books
<ul>
<li>Fit many trees</li>
</ul>
</li>
<li>Make up your mind based on conglomerations of all those ideas and some other experiences
<ul>
<li>Use an aggregation of trees as a final model</li>
</ul>
</li>
</ul>
<p>In both cases, there is a high variance of views from book to book (from model to model), and ideally low bias (deep understanding of every book). Aggregation helps reduce variance in both cases.</p>
<h2 id="natural-sciences-for-example-physics">Natural sciences (for example Physics)</h2>
<ul>
<li>Read one book/take intro class. Understand it as much as you can on the first run
<ul>
<li>fit shallow tree</li>
</ul>
</li>
<li>Address what you did not understand from the first run. Try to understand those things which are still not clear
<ul>
<li>fit another shallow tree on the residuals</li>
</ul>
</li>
<li>Continue the refinement of the knowledge
<ul>
<li>fit many more shallow trees, every time on residuals of previous models</li>
</ul>
</li>
</ul>
<p>In this case, every new iteration never (almost) makes understanding (model) learned (obtained) on previous iterations wrong, and mostly fine tunes those.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/education/">Education</a>
          <a href="/tags/data-science/">Data Science</a>
          <a href="/tags/teaching/">Teaching</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/arima/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Arima</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/advanced-classes-for-stress-reduction/">
            <span class="next-text nav-default">Advanced classes for stress reduction?</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ssamsonau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  
  
  Blog <a class="hexo-link" href="/post/">Archives</a>
  <span class="division">|</span>
  Blog <a class="hexo-link" href="/tags/">Tags</a>


<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://ssamsonau.us18.list-manage.com/subscribe/post?u=22c2a422869c46f4edff2c1db&amp;id=7bee2ad4cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email address to subscribe" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_22c2a422869c46f4edff2c1db_7bee2ad4cc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  Hosted at <a class="theme-link" href="https://www.netlify.com/">Netlify</a>
  <span class="division">|</span>
  <a class="theme-link" href="https://www.authenticscience.org/">Authentic Science Academy</a>



  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118372959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
