<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Comparison of education with machine learning - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sergey Samsonau" /><meta name="description" content="Let me speculate a little, and compare what does an educator (teacher/professor/instructor) with what does a machine learning specialist.
" /><meta name="keywords" content="Education, Physics, Data, Science" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="/post/comparison-of-education-with-machine-learning/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Comparison of education with machine learning" />
<meta property="og:description" content="Let me speculate a little, and compare what does an educator (teacher/professor/instructor) with what does a machine learning specialist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/comparison-of-education-with-machine-learning/" />
<meta property="article:published_time" content="2018-06-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-21T10:27:27-04:00" />
<meta itemprop="name" content="Comparison of education with machine learning">
<meta itemprop="description" content="Let me speculate a little, and compare what does an educator (teacher/professor/instructor) with what does a machine learning specialist.">
<meta itemprop="datePublished" content="2018-06-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-21T10:27:27-04:00" />
<meta itemprop="wordCount" content="464">



<meta itemprop="keywords" content="Education," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comparison of education with machine learning"/>
<meta name="twitter:description" content="Let me speculate a little, and compare what does an educator (teacher/professor/instructor) with what does a machine learning specialist."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/highlights/">
        <li class="mobile-menu-item">Highlights</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/highlights/">Highlights</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Comparison of education with machine learning</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-21 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Let me speculate a little, and compare what does an educator (teacher/professor/instructor) with what does a machine learning specialist.</p>
<h2 id="what-is-common">What is common?</h2>
<ul>
<li>Provide information
<ul>
<li>Educator gives lectures, provides a textbook, or other resources.</li>
<li>ML specialist have to find and present data</li>
</ul>
</li>
<li>Adjusts information
<ul>
<li>Educator have to choose a suitable form and complexity level of information for a particular group of students</li>
<li>ML specialist have to clean and reshape data to a form an algorithm can understand</li>
</ul>
</li>
<li>Give feedback
<ul>
<li>Educator have to correct and redirect efforts of a student when it is needed. Educators use example problems (when a solution is given) and practice problems (on which students test patterns learned from examples).</li>
<li>ML specialist observes how algorithm learns. If this process is inefficient, learning strategy shall be corrected. Training and validation (cross-validation) sets are used.</li>
</ul>
</li>
<li>Perform assessment
<ul>
<li>Educator gives tests and makes exams, designed to see how a student performs on problems, which are similar to those covered in class, but at the same time different - such that student did not see before.</li>
<li>ML specialist evaluates the performance of the algorithm on a test set.</li>
</ul>
</li>
<li>Focus on self-learning
<ul>
<li>Educator creates conditions for self-learning. A student is the only person who can actually learn. As stated by Isaac Asimov: &ldquo;Self-education is the only kind of education there is&rdquo;</li>
<li>ML specialist create conditions and then, in essence, wait for a machine to learn on its own</li>
</ul>
</li>
<li>Work with models of reality
<ul>
<li>Educator aims to help students to develop a deep internal understanding (meaning, that at the very least they can use it in practice) of models of reality</li>
<li>ML specialist makes a computer create a model describing patterns in data</li>
</ul>
</li>
<li>Use pre-trained models
<ul>
<li>ML specialist can use a pre-trained neural network and only moderately retrain it for a particular application</li>
<li>Educator provides methods (for problem-solving, research, etc.) which proven to be successful in specific areas. Students work on absorbing those and modifying them for themselves</li>
</ul>
</li>
</ul>
<h2 id="what-is-different">What is different?</h2>
<p>Where a machine excels</p>
<ul>
<li>ideal information retention</li>
<li>fast extraction of unknown patterns, when learning task is clear</li>
<li>fast application of learned patterns</li>
<li>simple transfer of learned models from computer to computer</li>
</ul>
<p>Where a human excels</p>
<ul>
<li>learning from very few examples, efficient generalization</li>
<li>generalization to &lsquo;data from new distributions&rsquo;</li>
<li>setting up new tasks independently</li>
<li>challenging assumptions, and finding limits of applicability of various models</li>
<li>learning something as complicated as physics. Look at <a href="https://goo.gl/images/VDjsbQ">this</a> interesting plot describing what infants do in their first year of life</li>
</ul>
<h2 id="final-remark">Final remark</h2>
<p>A question: Can we formulate education process using machine learning terminology? What if this will provide us with a more structured way to describe an educational process? Also, maybe we can bring something new to education? For example, what would be an analogy for a regularization technique used in machine learning?</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/education/">Education</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/advanced-classes-for-stress-reduction/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Advanced classes for stress reduction?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/regularization/">
            <span class="next-text nav-default">Regularization</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'www-ssamsonau-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ssamsonau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  
  
  Blog <a class="hexo-link" href="/post/">Archives</a>
  <span class="division">|</span>
  Blog <a class="hexo-link" href="/tags/">Tags</a>


<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://ssamsonau.us18.list-manage.com/subscribe/post?u=22c2a422869c46f4edff2c1db&amp;id=7bee2ad4cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email address to subscribe" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_22c2a422869c46f4edff2c1db_7bee2ad4cc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  Hosted at <a class="theme-link" href="https://www.netlify.com/">Netlify</a>
  <span class="division">|</span>
  <a class="theme-link" href="https://www.authenticscience.org/">Authentic Science Academy</a>



  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118372959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
