<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Animation Overview - Sergey Samsonau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sergey" /><meta name="description" content="A short review of some methods allowing to create animations in R is presented bellow. " />

  <meta name="keywords" content="Physics, Data, Science" />






<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.ssamsonau.com/post/animation-overview/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Animation Overview" />
<meta property="og:description" content="A short review of some methods allowing to create animations in R is presented bellow. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ssamsonau.com/post/animation-overview/" />



<meta property="article:published_time" content="2017-11-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-11-22T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Animation Overview">
<meta itemprop="description" content="A short review of some methods allowing to create animations in R is presented bellow. ">


<meta itemprop="datePublished" content="2017-11-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="283">



<meta itemprop="keywords" content="data science,R," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Animation Overview"/>
<meta name="twitter:description" content="A short review of some methods allowing to create animations in R is presented bellow. "/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sergey Samsonau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Homes</li>
      </a><a href="/teaching/">
        <li class="mobile-menu-item">Teaching</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects</li>
      </a><a href="/essentials-of-data-science/">
        <li class="mobile-menu-item">DS-Essentials</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sergey Samsonau</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Homes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/teaching/">Teaching</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/projects/">Projects</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/essentials-of-data-science/">DS-Essentials</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Animation Overview</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-22 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>A short review of some methods allowing to create animations in R is presented bellow.</p>
<!--more-->
<div id="available-options" class="section level3">
<h3>Available options</h3>
<ul>
<li>library(animation)
<ul>
<li><a href="https://yihui.name/animation/example/savegif/">saveGIF</a> (relies on ImageMagick or GraphicsMagick)</li>
<li><a href="https://yihui.name/animation/example/savevideo/">saveVideo</a></li>
<li><a href="https://github.com/tidyverse/ggplot2/wiki/Using-ggplot2-animations-to-demonstrate-several-parallel-numerical-experiments-in-a-single-layout">saveMovie</a></li>
<li><a href="https://yihui.name/animation/example/savehtml/">saveHTML</a></li>
<li><a href="https://cran.r-project.org/web/packages/animation/animation.pdf">other functions here</a></li>
</ul></li>
<li><a href="https://github.com/dgrtwo/gganimate">gganimate</a>
<ul>
<li>additional use of package <a href="http://blog.revolutionanalytics.com/2017/05/tweenr.html">tweenr</a> makes a result smother</li>
</ul></li>
<li><a href="https://ryanpeek.github.io/2016-10-19-animated-gif_maps_in_R/">animated maps</a></li>
</ul>
</div>
<div id="savegif" class="section level3">
<h3>saveGIF</h3>
<p>saveGIF requires to for ImageMagick or GraphicsMagick to be installed.</p>
<ul>
<li>ImageMagick (<a href="https://encodable.com/install_imagemagick_on_mac_osx/">how to install on MAC</a>)</li>
<li>GraphicsMagick (<a href="http://www.graphicsmagick.org/INSTALL-windows.html">how ot install GraphicsMagick on Windows</a>). In saveGIF function, you have to use option convert = ‘gm convert’</li>
<li>alternativelly, one can use installr::install.ImageMagick()</li>
</ul>
<pre class="r"><code>if(!dir.exists(paste0(prefix, &quot;/movies&quot;))) 
  dir.create(paste0(prefix, &quot;/movies&quot;))</code></pre>
<pre class="r"><code>library(animation)
library(ggplot2)
  
saveGIF({
    for (i in 1:10) 
      plot(runif(10), ylim = 0:1)
        }, 
        convert = &#39;gm convert&#39;, 
        movie.name = paste0(prefix, &quot;/test1.gif&quot;))</code></pre>
<pre><code>## [1] TRUE</code></pre>
<div class="figure">
<img src="/rmarkdown-libs/test1.gif" />

</div>
<div id="brownian-motion-example-from-animationbrownian.motion" class="section level4">
<h4>Brownian motion example from animation::brownian.motion</h4>
<pre class="r"><code>saveGIF({
  brownian.motion(
    pch = 21,
    cex = 5,
    col = &quot;red&quot;,
    bg = &quot;yellow&quot;
  )
},
movie.name = paste0(prefix, &quot;/movies/brownian_motion2.gif&quot;),
interval = runif(30, 0.01, 1),
nmax = 30, convert = &#39;gm convert&#39;)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<div class="figure">
<img src="/rmarkdown-libs/movies/brownian_motion2.gif" />

</div>
<p><em>Note:</em> Number of steps is controled by nmax in saveGIF. Alternativelly, you change this globally with ani.options(“nmax” = 50)</p>
</div>
<div id="adaptation-for-your-task" class="section level4">
<h4>Adaptation for your task</h4>
<p>Look at function brownian.motion and create your own by analogy</p>
<pre class="r"><code>brownian.motion</code></pre>
<pre><code>## function (n = 10, xlim = c(-20, 20), ylim = c(-20, 20), ...) 
## {
##     x = rnorm(n)
##     y = rnorm(n)
##     for (i in seq_len(ani.options(&quot;nmax&quot;))) {
##         dev.hold()
##         plot(x, y, xlim = xlim, ylim = ylim, ...)
##         text(x, y)
##         x = x + rnorm(n)
##         y = y + rnorm(n)
##         ani.pause()
##     }
## }
## &lt;bytecode: 0x000000000cdc3550&gt;
## &lt;environment: namespace:animation&gt;</code></pre>
<p>Make your own</p>
<pre class="r"><code>my_plot &lt;- function() {
  for (i in 1:10)
    plot(runif(10), ylim = 0:1)
}

saveGIF({
  my_plot()
}, movie.name = paste0(prefix, &quot;/movies/example2.gif&quot;),
convert = &#39;gm convert&#39;)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<div class="figure">
<img src="/rmarkdown-libs/movies/example2.gif" />

</div>
</div>
</div>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/data-science/">data science</a>
          
          <a href="/tags/r/">R</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-04-22-data-science-in-science/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Data Science in Science</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'www-ssamsonau-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="https://www.ssamsonau.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
