<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3D plots as in Mathematica - H&lt;&gt;M Learning</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sergey Samsonau" /><meta name="description" content="Sometimes you just need to visualize a shape of a function. Ideally this should be fast, intuitive and simple. I always liked the simplicity of Wolfram Mathematica 3D plots. Just do
Plot3D[Sin[x*y],{x,0,5},{y,0,5}]and you have a very nice plot. Which is, by the way, interactive (as long as you stay in Mathematica)
" /><meta name="keywords" content="Education, Physics, Data, Science" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="/post/3d-plots-as-in-mathematica/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="3D plots as in Mathematica" />
<meta property="og:description" content="Sometimes you just need to visualize a shape of a function. Ideally this should be fast, intuitive and simple. I always liked the simplicity of Wolfram Mathematica 3D plots. Just do
Plot3D[Sin[x*y], {x, 0, 5}, {y, 0, 5}]
and you have a very nice plot. Which is, by the way, interactive (as long as you stay in Mathematica)
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/3d-plots-as-in-mathematica/" />
<meta property="article:published_time" content="2018-05-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-25T00:00:00+00:00" /><meta property="og:site_name" content="H&lt;&gt;M Learning" />
<meta itemprop="name" content="3D plots as in Mathematica">
<meta itemprop="description" content="Sometimes you just need to visualize a shape of a function. Ideally this should be fast, intuitive and simple. I always liked the simplicity of Wolfram Mathematica 3D plots. Just do
Plot3D[Sin[x*y], {x, 0, 5}, {y, 0, 5}]
and you have a very nice plot. Which is, by the way, interactive (as long as you stay in Mathematica)
">
<meta itemprop="datePublished" content="2018-05-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="638">



<meta itemprop="keywords" content="R,Data Science,Python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3D plots as in Mathematica"/>
<meta name="twitter:description" content="Sometimes you just need to visualize a shape of a function. Ideally this should be fast, intuitive and simple. I always liked the simplicity of Wolfram Mathematica 3D plots. Just do
Plot3D[Sin[x*y], {x, 0, 5}, {y, 0, 5}]
and you have a very nice plot. Which is, by the way, interactive (as long as you stay in Mathematica)
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">H&lt;&gt;M Learning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/highlights/">
        <li class="mobile-menu-item">Highlights</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">H&lt;&gt;M Learning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/highlights/">Highlights</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">3D plots as in Mathematica</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#overview-of-2d-and-3d">Overview of 2D and 3D</a>
      <ul>
        <li><a href="#2d">2D</a></li>
        <li><a href="#3d">3D</a></li>
      </ul>
    </li>
    <li><a href="#simplest-way-with-rgl-package">Simplest way with rgl package</a></li>
    <li><a href="#plotly-with-r">Plotly with R</a>
      <ul>
        <li><a href="#function-definition">Function definition</a></li>
        <li><a href="#plotly-example">Plotly example</a></li>
      </ul>
    </li>
    <li><a href="#python-matplotlib">Python matplotlib</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Sometimes you just need to visualize a shape of a function. Ideally this should be fast, intuitive and simple. I always liked the simplicity of Wolfram Mathematica 3D plots. Just do</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mathematica" data-lang="mathematica">Plot3D[Sin[x<span style="color:#666">*</span>y],<span style="color:#bbb"> </span>{x,<span style="color:#bbb"> </span><span style="color:#666">0</span>,<span style="color:#bbb"> </span><span style="color:#666">5</span>},<span style="color:#bbb"> </span>{y,<span style="color:#bbb"> </span><span style="color:#666">0</span>,<span style="color:#bbb"> </span><span style="color:#666">5</span>}]<span style="color:#bbb">
</span></code></pre></div><p>and you have a very nice plot. Which is, by the way, interactive (as long as you stay in Mathematica)</p>
<p><img src="/images/3D_plot.png" alt=""></p>
<h2 id="overview-of-2d-and-3d">Overview of 2D and 3D</h2>
<h3 id="2d">2D</h3>
<p>In a case of two dimentional plots, functions <a href="http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/curve.html">curve</a> and <a href="http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/curve.html">plot</a> will do the job.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00a000">par</span>(mfrow <span style="color:#666">=</span> <span style="color:#00a000">c</span>(<span style="color:#666">1</span>, <span style="color:#666">2</span>))
<span style="color:#00a000">curve</span>(sin, <span style="color:#666">-</span><span style="color:#a2f;font-weight:bold">pi</span>, <span style="color:#a2f;font-weight:bold">pi</span><span style="color:#666">*</span><span style="color:#666">3</span>) <span style="color:#080;font-style:italic">#plot will work as well</span>

temp_fun <span style="color:#666">&lt;-</span> <span style="color:#00a000">function</span>(x) <span style="color:#00a000">sin</span>(x) <span style="color:#666">*</span> x
<span style="color:#00a000">curve</span>(temp_fun, <span style="color:#666">-</span><span style="color:#a2f;font-weight:bold">pi</span>, <span style="color:#a2f;font-weight:bold">pi</span><span style="color:#666">*</span><span style="color:#666">3</span>)
</code></pre></div><p><img src="/images/2018-05-20-3d-plots-as-in-mathematica_files/figure-html/unnamed-chunk-3-1.png" alt=""><!-- raw HTML omitted --></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00a000">par</span>(mfrow <span style="color:#666">=</span> <span style="color:#00a000">c</span>(<span style="color:#666">1</span>, <span style="color:#666">1</span>))
</code></pre></div><h3 id="3d">3D</h3>
<p>There are various packages which can do 3D plots in R like <a href="http://www.sthda.com/english/wiki/amazing-interactive-3d-scatter-plots-r-software-and-data-visualization">scatterplot3d</a>, <a href="http://www.sthda.com/english/wiki/amazing-interactive-3d-scatter-plots-r-software-and-data-visualization">scatter3d</a>, <a href="https://cran.r-project.org/web/packages/rgl/vignettes/rgl.html">rgl</a>, <a href="http://www.sthda.com/english/wiki/impressive-package-for-3d-and-4d-graph-r-software-and-data-visualization">plot3D</a>; in Python this can be done using  <a href="https://matplotlib.org/mpl_toolkits/mplot3d/tutorial.html">matplotlib</a></p>
<p>And also there is <a href="https://plot.ly/r/3d-surface-plots/">plotly</a> - a platform with an interface for both R and Python</p>
<p><em>Only rgl package provides a nice one-line interface out of the box</em>. In order to use functions in other packages one have to generate values for x, y, and z. This is not hard, but does not look as neat as in Mathematica. Bellow are examples for</p>
<ul>
<li>rgl in R (interactive both locally and in html created by knitr)</li>
<li>plotly in R (interactive both locally and in html created by knitr)</li>
<li>Python matplotlib (interactive only locally)</li>
</ul>
<h2 id="simplest-way-with-rgl-package">Simplest way with rgl package</h2>
<p><a href="https://cran.r-project.org/web/packages/rgl/vignettes/rgl.html">rgl</a> package is concise already (one can use a function Vectorize, which will turn any function into a it&rsquo;s vectorized analog).</p>
<p>In order to include plot produced by rgl packages into html created by knitr, one would need to specify 1) knitr::knit_hooks$set(webgl = rgl::hook_webgl) and 2) option webgl=TRUE in a chunk with code producing a plot. More details <a href="https://github.com/yihui/knitr/issues/952">here</a></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00a000">library</span>(rgl)
ffv <span style="color:#666">&lt;-</span> <span style="color:#00a000">Vectorize</span>(<span style="color:#00a000">function</span>(x, y) <span style="color:#00a000">sin</span>(x<span style="color:#666">*</span>y))

<span style="color:#00a000">persp3d</span>(ffv, xlim <span style="color:#666">=</span> <span style="color:#00a000">c</span>(<span style="color:#666">0</span>, <span style="color:#666">5</span>), ylim <span style="color:#666">=</span> <span style="color:#00a000">c</span>(<span style="color:#666">0</span>, <span style="color:#666">5</span>), col <span style="color:#666">=</span> plot3D<span style="color:#666">::</span>jet.col)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="plotly-with-r">Plotly with R</h2>
<p>Here is an example of a function one can do to reproduce Mathematica&rsquo;s &lsquo;one line behavior&rsquo; for plotly and plot3D</p>
<h3 id="function-definition">Function definition</h3>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#080;font-style:italic">#&#39; Draw 3D surface plot of the specified function, by specifying only ranges of x and y</span>
<span style="color:#080;font-style:italic">#&#39; </span>
<span style="color:#080;font-style:italic">#&#39; @param f a function of \code{x} and \code{y}</span>
<span style="color:#080;font-style:italic">#&#39; @param x_range a range of values for \code{x}: c(0, 1)</span>
<span style="color:#080;font-style:italic">#&#39; @param y_range a range of values for \code{y}: c(0, 1)</span>
<span style="color:#080;font-style:italic">#&#39; @param resolution Number of dots calcualted will be resolution^2</span>
<span style="color:#080;font-style:italic">#&#39; @return plot</span>
<span style="color:#080;font-style:italic">#&#39; @examples</span>
<span style="color:#080;font-style:italic">#&#39; surf_plot_function_of_xy(function(x, y) sin(x + y), c(0, 5), c(0, 5), resolution = 100)</span>

surf_plot_function_of_xy <span style="color:#666">&lt;-</span>
  <span style="color:#00a000">function</span>(f, x_range, y_range, resolution <span style="color:#666">=</span> <span style="color:#666">101</span>) {
    
    x <span style="color:#666">&lt;-</span> <span style="color:#00a000">seq</span>(from <span style="color:#666">=</span> x_range[1], to <span style="color:#666">=</span> x_range[2], length.out <span style="color:#666">=</span> resolution)
    y <span style="color:#666">&lt;-</span> <span style="color:#00a000">seq</span>(from <span style="color:#666">=</span> y_range[1], to <span style="color:#666">=</span> y_range[2], length.out <span style="color:#666">=</span> resolution)
    
    grid_df <span style="color:#666">&lt;-</span> <span style="color:#00a000">expand.grid</span>(x, y)
    
    <span style="color:#00a000">library</span>(dplyr)
    z <span style="color:#666">&lt;-</span> <span style="color:#00a000">mapply</span>(f, grid_df<span style="color:#666">$</span>Var1, grid_df<span style="color:#666">$</span>Var2) <span style="color:#666">%&gt;%</span>
      <span style="color:#00a000">matrix</span>(ncol <span style="color:#666">=</span> resolution)
    
    <span style="color:#00a000">library</span>(plotly)
    <span style="color:#00a000">plot_ly</span>(x <span style="color:#666">=</span> x, y <span style="color:#666">=</span> y, z <span style="color:#666">=</span> z) <span style="color:#666">%&gt;%</span>
      <span style="color:#00a000">add_surface</span>()
  }
</code></pre></div><h3 id="plotly-example">Plotly example</h3>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#080;font-style:italic">#Sys.setenv(&#34;plotly_username&#34;=&#34;your_plotly_username&#34;)</span>
<span style="color:#080;font-style:italic">#Sys.setenv(&#34;plotly_api_key&#34;=&#34;your_api_key&#34;)</span>
p <span style="color:#666">&lt;-</span> <span style="color:#00a000">surf_plot_function_of_xy</span>(<span style="color:#00a000">function</span>(x, y) <span style="color:#00a000">sin</span>(x <span style="color:#666">*</span> y), <span style="color:#00a000">c</span>(<span style="color:#666">0</span>, <span style="color:#666">5</span>), <span style="color:#00a000">c</span>(<span style="color:#666">0</span>, <span style="color:#666">5</span>), resolution <span style="color:#666">=</span> <span style="color:#666">101</span>)
<span style="color:#00a000">api_create</span>(p, filename <span style="color:#666">=</span> <span style="color:#b44">&#34;plotly_3dSurface&#34;</span>) <span style="color:#080;font-style:italic"># upload to plotly cloud</span>
</code></pre></div><!-- raw HTML omitted -->
<h2 id="python-matplotlib">Python matplotlib</h2>
<ul>
<li>
<p>The code bellow based on example from this <a href="https://matplotlib.org/examples/mplot3d/surface3d_demo.html">link</a></p>
</li>
<li>
<p>Python code can be executed in Rstudio and plot be included in the html file with reticulate package - more details <a href="https://rstudio.github.io/reticulate/articles/r_markdown.html">here</a></p>
<ul>
<li>If there is an error &ldquo;could not find or load the Qt platform plugin windows&rdquo;, look <a href="https://stackoverflow.com/questions/41994485/error-could-not-find-or-load-the-qt-platform-plugin-windows-while-using-matplo">here</a> for a solution - for example you may need to use a command Sys.setenv(QT_PLUGIN_PATH = &ldquo;c:/Users/..your_user../Anaconda3/Library/plugins/&quot;)</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">mpl_toolkits.mplot3d</span> <span style="color:#a2f;font-weight:bold">import</span> Axes3D
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">matplotlib.pyplot</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">plt</span>
<span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">matplotlib</span> <span style="color:#a2f;font-weight:bold">import</span> cm
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">numpy</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">np</span>
fig <span style="color:#666">=</span> plt<span style="color:#666">.</span>figure()
ax <span style="color:#666">=</span> fig<span style="color:#666">.</span>gca(projection<span style="color:#666">=</span><span style="color:#b44">&#39;3d&#39;</span>)
<span style="color:#080;font-style:italic"># Make data.</span>
X <span style="color:#666">=</span> np<span style="color:#666">.</span>arange(<span style="color:#666">0</span>, <span style="color:#666">5</span>, <span style="color:#666">0.05</span>)
Y <span style="color:#666">=</span> np<span style="color:#666">.</span>arange(<span style="color:#666">0</span>, <span style="color:#666">5</span>, <span style="color:#666">0.05</span>)
X, Y <span style="color:#666">=</span> np<span style="color:#666">.</span>meshgrid(X, Y)
Z <span style="color:#666">=</span> np<span style="color:#666">.</span>sin(X<span style="color:#666">*</span>Y)
<span style="color:#080;font-style:italic"># Plot the surface.</span>
surf <span style="color:#666">=</span> ax<span style="color:#666">.</span>plot_surface(X, Y, Z, cmap<span style="color:#666">=</span>cm<span style="color:#666">.</span>coolwarm,
                       linewidth<span style="color:#666">=</span><span style="color:#666">0</span>, antialiased<span style="color:#666">=</span>False)
<span style="color:#080;font-style:italic"># Add a color bar which maps values to colors.</span>
fig<span style="color:#666">.</span>colorbar(surf, shrink<span style="color:#666">=</span><span style="color:#666">0.5</span>, aspect<span style="color:#666">=</span><span style="color:#666">5</span>)
plt<span style="color:#666">.</span>show()
</code></pre></div><p><img src="/images/2018-05-20-3d-plots-as-in-mathematica_files/figure-html/python-plot-1.png" alt=""><!-- raw HTML omitted --></p>
<p>This plot will be interactive while one uses Matplotlib&rsquo;s interactive backend. The interactivity does not translate into Rmd generated html.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/r/">R</a>
          <a href="/tags/data-science/">Data Science</a>
          <a href="/tags/python/">Python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/regularization/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Regularization</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/teaching-ds-at-a-high-school/">
            <span class="next-text nav-default">Teaching Data Science at a High School</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'www-ssamsonau-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ssamsonau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  
  
  Blog <a class="hexo-link" href="/post/">Archives</a>
  <span class="division">|</span>
  Blog <a class="hexo-link" href="/tags/">Tags</a>


<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://ssamsonau.us18.list-manage.com/subscribe/post?u=22c2a422869c46f4edff2c1db&amp;id=7bee2ad4cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email address to subscribe" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_22c2a422869c46f4edff2c1db_7bee2ad4cc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  Hosted at <a class="theme-link" href="https://www.netlify.com/">Netlify</a>
  <span class="division">|</span>
  <a class="theme-link" href="https://www.authenticscience.org/">Authentic Science Academy</a>



  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118372959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
