<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Data Science in Science</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://www.ssamsonau.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.40.1" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://www.ssamsonau.com/">Sergey Samsonau</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://www.ssamsonau.com/">» Home</option>
      
        <option value="http://www.ssamsonau.com/teaching/">» Teaching</option>
      
        <option value="http://www.ssamsonau.com/projects/">» Projects</option>
      
        <option value="http://www.ssamsonau.com/essentials-of-data-science/">» Essentials of Data Science</option>
      
        <option value="https://github.com/ssamsonau">» GitHub</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://www.ssamsonau.com/" title="Home">Home</a></li>
    
  
    
      <li><a href="http://www.ssamsonau.com/teaching/" title="Teaching" >Teaching</a></li>
    
  
    
      <li><a href="http://www.ssamsonau.com/projects/" title="Projects" >Projects</a></li>
    
  
    
      <li><a href="http://www.ssamsonau.com/essentials-of-data-science/" title="Essentials of Data Science" >Essentials of Data Science</a></li>
    
  
    
      <li><a href="https://github.com/ssamsonau" title="GitHub" >GitHub</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Apr 22, 2018
         - 1 minute read 
        

        
    </p>
    <h1 class="entry-title">
         Data Science in Science 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>Here I gathered some examples of use of Data Scince in a traditional science</p>
<!--more-->
<div id="microfluidics" class="section level2">
<h2>Microfluidics</h2>
<p><em>Chip in a lab: Microfluidics for next generation life science research.</em> <a href="http://scitation.aip.org/content/aip/journal/bmf/7/1/10.1063/1.4789751">link</a></p>
<p><em>A Contact-Imaging Based Microfluidic Cytometer with Machine-Learning for Single-Frame Super-Resolution Processing.</em> <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0104539">link</a></p>
</div>
<div id="chemistry" class="section level2">
<h2>Chemistry</h2>
<div id="atrificial-nose" class="section level3">
<h3>Atrificial nose</h3>
<p><em>Creating an artificial nose using machine learning.</em> <a href="http://machinelearningcoach.com/artificial-nose-using-machine-learning">link</a></p>
<p><em>Artificial intelligence accelerates discovery of metallic glass.</em> <a href="https://phys.org/news/2018-04-artificial-intelligence-discovery-metallic-glass.html?utm_source=nwletter&amp;utm_medium=email&amp;utm_campaign=daily-nwletter">link</a></p>
</div>
<div id="machine-learning-in-spectrometry" class="section level3">
<h3>Machine learning in Spectrometry</h3>
<p><em>A Machine Learning Application for Classification of Chemical Spectra.</em> <a href="https://www.analyzeiq.com/publications/ai2008-classification-of-spectra.pdf">link</a></p>
<p><em>A machine learning approach to explore the spectra intensity pattern of peptides using tandem mass spectrometry data.</em> <a href="http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-9-325">link</a></p>
</div>
</div>
<div id="biology" class="section level2">
<h2>Biology</h2>
<p><em>Prediction of Biological Properties of Molecules from Chemical Structure.</em> <a href="http://tunedit.org/challenge/QSAR">link</a></p>
</div>
<div id="genetics-and-genomics" class="section level2">
<h2>Genetics and Genomics</h2>
<p><em>Machine learning applications in genetics and genomics.</em> <a href="http://www.nature.com/nrg/journal/v16/n6/full/nrg3920.html">link</a></p>
</div>
<div id="physics" class="section level2">
<h2>Physics</h2>
<p><em>Gravity Waves.</em> <a href="https://phys.org/news/2018-04-machine-gravitational.html?utm_source=nwletter&amp;utm_medium=email&amp;utm_campaign=weekly-nwletter">link</a></p>
<div id="nuclear-energy" class="section level3">
<h3>Nuclear Energy</h3>
<p><em>Machine Learning in Nuclear Energy Applications.</em> <a href="http://large.stanford.edu/courses/2015/ph241/alhusseini2/">link</a></p>
</div>
<div id="higs-boson" class="section level3">
<h3>Higs boson</h3>
<p><em>Use the ATLAS experiment to identify the Higgs boson.</em> <a href="https://www.kaggle.com/c/higgs-boson">link</a></p>
</div>
<div id="astrophysics" class="section level3">
<h3>Astrophysics</h3>
<p><em>Applications of machine learning in astronomy.</em> <a href="http://www.mpia.de/homes/calj/amla_ss2009/introduction.pdf">link</a></p>
</div>
</div>
<div id="medicine" class="section level2">
<h2>Medicine</h2>
<p><em>Predicting non-small cell lung cancer prognosis by fully automated microscopic pathology image features.</em> <a href="http://www.nature.com/articles/ncomms12474">link</a></p>
</div>
<div id="oceanography" class="section level2">
<h2>Oceanography</h2>
<p><em>The Nature Conservancy Fisheries Monitoring.</em> <a href="https://www.kaggle.com/c/the-nature-conservancy-fisheries-monitoring">link</a> <em>Annual Nominal Fish Catches.</em> <a href="https://www.kaggle.com/victorgenin/ices-fish-catch">link</a></p>
</div>
<div id="advanced-plotting-of-data-in-any-field-of-science" class="section level2">
<h2>Advanced plotting of data in any field of science</h2>
<p><em>Visualizing Complex Data with Embedded Plots .</em> <a href="http://vita.had.co.nz/papers/embedded-plots.pdf">link</a></p>
</div>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Apr 22, 2018</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://www.ssamsonau.com/2017/11/22/animation-overview/" title="Animation Overview">Animation Overview</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018  - <a href="http://www.ssamsonau.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






</body>
</html>

