---
title: Experimental labs with computer simulations
author: ~
date: '2018-04-28'
slug: exp-labs-with-simulations
categories: []
tags: [teaching, Physics]
lastmod: '2018-04-28T13:46:55-04:00'
keywords: []
comment: yes
toc: yes
autoCollapseToc: no
postMetaInFooter: no
hiddenFromHomePage: no
contentCopyright: no
reward: no
mathjax: no
mathjaxEnableSingleDollar: no
mathjaxEnableAutoNumber: no
flowchartDiagrams:
  enable: no
  options: ''
sequenceDiagrams:
  enable: no
  options: ''
---

While teaching laboratories for calculus-based Physics I figured out there is no teaching curriculum available which would combine actual experiments with computer (or also called numerical) simulations. So, I developed a sequence of 7 lab modules to implement exactly that. 

<!--more-->

## Motivation

Computer simulations are now everywhere. Complexity of many real system does not allow to obtain a model written through analytic equations. In such situations numerical simulations provide a good (if not the only one) way to do address them. 

Computer simulations allow people to perform weather forecasting, understand dynamics of star clusters, enhance particle physics research, allow to perform simulations of chemical interactions, as well as address many other systems.

So... why don't we teach them to Physics students?

## Description

The developed curriculum is composed from modules - each module uses both simulations and experiments to address a phenomena under study, and lasts for 3 weeks (21 weeks total for the whole set). 

Wolfram Mathematica was chosen as a language for computer because it provides an easy to understand, follow (and modify) way to perform fairly good numerical simulations without a need of teaching students a full scale programming class.

Topics are: 

* Motion with a drag
* Pendulum with an arbitrary amplitude
* Magnus effect
* Centripetal force acting on a pendulum
* A ball rolling from paths of various shapes
* Doppler shift and Fourier transformation
* Equipotential lines.

Students generally only have a task setup by a teacher and some "starter code". They have to develop an experiment and perform it by themselves. They also have to write the full simulation code and then compare experiment results with simulations. 

This set was taught for two years in a calculus-based Physics Class in the following settings: 40 minutes once a week of class time (plus time allocated by students for work outside of classroom), 3 weeks per module. Most students went through advanced open-ended algebra-based labs the year before and were ready to work with open ended tasks.

## More details

* [preprint on arxiv.org](https://arxiv.org/abs/1804.09264)
* [code on GitHub](https://github.com/ssamsonau/NumSim_Exp_PhysLabs)




