<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arima - H&lt;&gt;M Learning</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="S. Samsonau" />
  <meta name="description" content="Let me share with you an intuition behind ARIMA (time series prediction approach). This is based on the content of the great course on econometrics presented by Ben Lambert (link)
" />

  <meta name="keywords" content="Physics, Data, Science" />






<meta name="generator" content="Hugo 0.57.2" />


<link rel="canonical" href="/post/arima/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Arima" />
<meta property="og:description" content="Let me share with you an intuition behind ARIMA (time series prediction approach). This is based on the content of the great course on econometrics presented by Ben Lambert (link)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/arima/" />
<meta property="article:published_time" content="2019-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-22T22:38:45-04:00" /><meta property="og:site_name" content="H&lt;&gt;M Learning" />
<meta itemprop="name" content="Arima">
<meta itemprop="description" content="Let me share with you an intuition behind ARIMA (time series prediction approach). This is based on the content of the great course on econometrics presented by Ben Lambert (link)">


<meta itemprop="datePublished" content="2019-09-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-22T22:38:45-04:00" />
<meta itemprop="wordCount" content="1330">



<meta itemprop="keywords" content="Data Science,R," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arima"/>
<meta name="twitter:description" content="Let me share with you an intuition behind ARIMA (time series prediction approach). This is based on the content of the great course on econometrics presented by Ben Lambert (link)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">H&lt;&gt;M Learning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/highlights/">
        <li class="mobile-menu-item">Highlights</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">H&lt;&gt;M Learning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/highlights/">Highlights</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Arima</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-28 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#types-of-forecasting">Types of forecasting</a></li>
<li><a href="#time-series-descriptions">Time series descriptions</a></li>
<li><a href="#choise">Choise</a></li>
</ul></li>
<li><a href="#arima-p-d-q">ARIMA (p,d,q)</a>
<ul>
<li><a href="#intuition-behind-arima-math">Intuition behind ARIMA math</a></li>
<li><a href="#ar-type-of-model-indefinite-memory">AR type of model (&ldquo;indefinite memory&rdquo;)</a>
<ul>
<li><a href="#ar-1-example">AR(1) example</a></li>
<li><a href="#ar-2-example">AR(2) example</a></li>
</ul></li>
<li><a href="#ma-type-of-model-short-memory">MA type of model (&ldquo;short memory&rdquo;)</a>
<ul>
<li><a href="#ma-1-example">MA(1) example</a></li>
<li><a href="#ma-2-example">MA(2) example</a></li>
</ul></li>
<li><a href="#i-in-arima">I in ARIMA</a></li>
<li><a href="#other-types-of-arima">Other Types of ARIMA</a></li>
</ul></li>
<li><a href="#closing-remarks">Closing remarks</a>
<ul>
<li><a href="#nuances-of-arima">Nuances of ARIMA</a></li>
<li><a href="#simulation-of-simple-arima-p-d-q-models">Simulation of simple Arima(p,d,q) models</a></li>
<li><a href="#examples-of-non-stationarity">Examples of non-stationarity</a></li>
<li><a href="#fitting-arima-p-d-q">Fitting ARIMA(p,d,q)</a></li>
</ul></li>
<li><a href="#explore-interactively">Explore interactively</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    

    
    <div class="post-content">
      <p>Let me share with you an intuition behind ARIMA (time series prediction approach). This is based on the content of the great course on econometrics presented by Ben Lambert (<a href="https://www.youtube.com/playlist?list=PLwJRxp3blEvZyQBTTOMFRP_TDaSdly3gU">link</a>)</p>

<h2 id="introduction">Introduction</h2>

<h3 id="types-of-forecasting">Types of forecasting</h3>

<ul>
<li><p>Intuitivelly clear application of ML</p>

<ul>
<li>Pictures: when you look at a picture with a cat, you can see a cat</li>
<li>Sounds: you hear sound of someone saying &ldquo;airplane&rdquo; - you recognize &ldquo;airplane&rdquo;</li>
<li>Text: you see the letters of the work &ldquo;airplane&rdquo; and your recognize them</li>
</ul></li>

<li><p>General properties</p>

<ul>
<li>In every case there is a stable intuitivelly clear pattern existing in reality</li>
<li>This pattern does not depend on how good you can detect it: it does not change when you learn to recognize it</li>
</ul></li>

<li><p>Time series difference</p>

<ul>
<li>In many cases we don&rsquo;t know whether pattern exist at all, even intuitivelly</li>
<li>Discovery of pattern may change it. For example: if one would find a pattern for stock market, use of this pattern by many people to earn money will make this pattern not valid any more</li>
</ul></li>
</ul>

<h3 id="time-series-descriptions">Time series descriptions</h3>

<ul>
<li><p>Pure description (&lsquo;or&rsquo;)</p>

<ul>
<li>Motion of an oscilating mass on a spring: sinusoidal motion:

<ul>
<li>pure auto-regression using (ARIMA(2,0,0)) with certain coefficients</li>
<li>pure external regression using mass, spring constant, time, phase, amplitude</li>
</ul></li>
<li>Temperature of air during the day

<ul>
<li>pure auro-regression - some form of dependence on previous value could be found</li>
<li>pure external dependence on time, number of clouds, season, etc.
<br /></li>
</ul></li>
</ul></li>

<li><p>Mixed description (&lsquo;and&rsquo;)</p>

<ul>
<li>Temperture in a room, depends on

<ul>
<li>at what time a heater is turning on and off</li>
<li>what were the previous values of temperature</li>
</ul></li>
</ul></li>
</ul>

<h3 id="choise">Choise</h3>

<p>Depending on a problem, auto- or external- regression can have a simpler expression</p>

<ul>
<li>small data: may work for auto regression but be insufficient for external regression</li>
<li>large data: extremelly flexible model with large number of parameters can be fitted</li>
</ul>

<p>In this discussion we <em>focus on auto-regression</em></p>

<h2 id="arima-p-d-q">ARIMA (p,d,q)</h2>

<ul>
<li>&lsquo;<span style="color:red">AR</span>&rsquo; in ARIMA uses linear combination of previous observations</li>

<li><p>&lsquo;<span style="color:blue">MA</span>&rsquo; in ARIMA uses linear combinations of previous differences between forecasting and observation (e)</p></li>

<li><p>We also expect there will be an error term <span style="color:green">$e(t)$</span> in our forecast</p></li>

<li><p>Total model is a combination of <span style="color:red">AR</span> and <span style="color:blue">MA</span>, and <span style="color:green">$e(t)$</span></p></li>
</ul>

<p>$$ \color{red}{\theta_1 \ Y(t-1) + \theta_2 \ Y(t-2) + &hellip;} +
   \color{blue}{\phi_1 \ e(t-1) + \phi_2 \ e(t-2) + &hellip;} +
   \color{green}{e(t)}  $$</p>

<ul>
<li>&lsquo;I&rsquo; in ARIMA stands for &lsquo;integrated&rsquo; and reflects the necessity to take a derivative (differencing) to remove trends present in time series</li>
</ul>

<h3 id="intuition-behind-arima-math">Intuition behind ARIMA math</h3>

<p>An example situation:</p>

<ul>
<li>We are interested in sales of a particular item in a store</li>
<li>Let us imagine it has a very consistent value, and thus can be plotted by using a horizontal line (y = 0, if we subtract this constant value)</li>
<li>At a certain day we make a promotion</li>
</ul>

<p>What happens next:</p>

<ul>
<li>Ideally a boost of sales on this day<br /></li>
<li>Does this propagate into future? Is there any &lsquo;memory&rsquo;?</li>
<li>Does it decay slowly? How long memory persists?</li>
<li>Does it decay in an oscillating faction?</li>
<li>Imagine there is no &lsquo;memory&rsquo; in our system. Then every news will trigger 1-day event only</li>
</ul>

<p><img src="/images/2019-09-28-arima_files/figure-html/spike.png" alt="drawing" width="45%"/></p>

<h3 id="ar-type-of-model-indefinite-memory">AR type of model (&ldquo;indefinite memory&rdquo;)</h3>

<ul>
<li>t&rsquo; - day of promotion</li>
<li>e(t): observed minus expected<br /></li>
<li>Y(t, t &lt; t&rsquo;) = 0 =&gt;<br />
expect 0 at t&rsquo;, thus e(t&rsquo;) = Y(t&rsquo;)</li>
<li>t&gt; t&rsquo;: model forecasts =&gt;<br />
e(t, t&gt;t&rsquo;) = 0</li>
</ul>

<h4 id="ar-1-example">AR(1) example</h4>

<p>Y(t) = 0.8 * Y(t-1) + e</p>

<p><strong>Y(t&rsquo;)</strong> = 0.8 * Y(t&rsquo;-1) + e(t&rsquo;) = 0 + <strong>e(t&rsquo;)</strong><br />
<strong>Y(t&rsquo;+1)</strong> = 0.8 * Y(t&rsquo;) + e(t&rsquo;+1) = 0.8 * e(t&rsquo;) + e(t&rsquo;+1) = <strong>0.8 * e(t&rsquo;)</strong> + 0<br />
<strong>Y(t&rsquo;+2)</strong> = 0.8 * Y(t&rsquo;+1) + e(t&rsquo;+2) = 0.8 * (0.8 * e(t&rsquo;)) + 0 = <strong>0.8^2 * e(t&rsquo;)</strong><br />
<strong>Y(t&rsquo;+n)</strong> = <strong>0.8^n * e(t&rsquo;)</strong></p>

<p><img src="/images/2019-09-28-arima_files/figure-html/ar1.png" alt="drawing" width="45%"/></p>

<h4 id="ar-2-example">AR(2) example</h4>

<p>Y(t) = 0.8 * Y(t-1) - 0.6 * Y(t-2) + e(t)</p>

<p><strong>Y(t&rsquo;)</strong> = 0.8 * Y(t&rsquo;-1) - 0.6 * Y(t&rsquo;-2) +  e(t&rsquo;) = 0 + 0 + <strong>e(t&rsquo;)</strong></p>

<p><strong>Y(t&rsquo;+1)</strong> = 0.8 * Y(t&rsquo;) - 0.6 * Y(t&rsquo;-1) + e(t&rsquo;+1) = 0.8 * e(t&rsquo;) + 0 + e(t&rsquo;+1) =<br />
<strong>0.8 * e(t&rsquo;)</strong> + 0 + 0</p>

<p><strong>Y(t&rsquo;+2)</strong> = 0.8 * Y(t&rsquo;+1) - 0.6 * Y(t&rsquo;) + e(t&rsquo;+2) =<br />
0.8 * (0.8 * e(t&rsquo;)) - 0.6 * e(t&rsquo;) +  0 = <strong>0.8^2 * e(t&rsquo;) - 0.6 * e(t&rsquo;)</strong>  + 0</p>

<p><strong>Y(t&rsquo;+3)</strong> = 0.8 * Y(t&rsquo;+2) - 0.6 * Y(t&rsquo;+1) + e(t&rsquo;+3) =<br />
0.8 * (0.8^2 * e(t&rsquo;) - 0.6 * e(t&rsquo;)) - 0.6 * (0.8 * e(t&rsquo;)) +  0 =<br />
<strong>0.8^3 * e(t&rsquo;) - 2*0.8*0.6 * e(t&rsquo;)</strong> + 0</p>

<p><strong>Y(t&rsquo;+4)</strong> = 0.8 * Y(t&rsquo;+3) - 0.6 * Y(t&rsquo;+2) + e(t&rsquo;+4) =<br />
0.8 * (0.8^3 * e(t&rsquo;) - 2*0.8*0.6 * e(t&rsquo;))
- 0.6 * (0.8^2 * e(t&rsquo;) - 0.6 * e(t&rsquo;)) +  0 =<br />
<strong>0.8^4 * e(t&rsquo;) - 2*0.8^2*0.6 * e(t&rsquo;) - 0.8^2*0.6 * e(t&rsquo;) + 0.6^2 e(t&rsquo;)</strong> + 0</p>

<p>Y(t&rsquo;+5) = &hellip;</p>

<p><img src="/images/2019-09-28-arima_files/figure-html/ar2.png" alt="drawing" width="45%"/></p>

<h3 id="ma-type-of-model-short-memory">MA type of model (&ldquo;short memory&rdquo;)</h3>

<ul>
<li>t&rsquo; - day of promotion</li>
<li>e(t): observed - expected</li>
<li>Y(t, t &lt; t&rsquo;) = 0 =&gt;<br />
expect 0 at t&rsquo;, thus e(t&rsquo;) = Y(t&rsquo;)</li>
<li>t&gt; t&rsquo;: model forecasts =&gt;<br />
e(t, t&gt;t&rsquo;) = 0</li>
</ul>

<h4 id="ma-1-example">MA(1) example</h4>

<p>Y(t) = a * e(t-1) + e</p>

<p><strong>Y(t&rsquo;)</strong> = a * e(t&rsquo;-1) + e(t&rsquo;) = 0 + <strong>e(t&rsquo;)</strong><br />
<strong>Y(t&rsquo;+1)</strong> = a * e(t&rsquo;) + e(t&rsquo;+1) = <strong>a * e(t&rsquo;)</strong> + 0<br />
<strong>Y(t&rsquo;+2)</strong> = a * e(t&rsquo;+1) + e(t&rsquo;+2) = 0 + 0 = <strong>0</strong></p>

<p><img src="/images/2019-09-28-arima_files/figure-html/ma1.png" alt="drawing" width="45%"/></p>

<h4 id="ma-2-example">MA(2) example</h4>

<p>Y(t) = a * e(t-1) - b * e(t-2) + e(t)</p>

<p><strong>Y(t&rsquo;)</strong> = a * e(t&rsquo;-1) + b * e(t&rsquo;-2) + e(t&rsquo;) = 0 + 0 + <strong>e(t&rsquo;)</strong><br />
<strong>Y(t&rsquo;+1)</strong> = a * e(t&rsquo;) + b * e(t&rsquo;-1) + e(t&rsquo;+1) = <strong>a * e(t&rsquo;)</strong> + 0 + 0<br />
<strong>Y(t&rsquo;+2)</strong> = a * e(t&rsquo;+1) + b * e(t&rsquo;) + e(t&rsquo;+2) = 0 + <strong>b* e(t&rsquo;)</strong> + 0<br />
<strong>Y(t&rsquo;+3)</strong> = a * e(t&rsquo;+2) + b * e(t&rsquo;+1) + e(t&rsquo;+2) = 0 + 0 + 0 = <strong>0</strong></p>

<p><img src="/images/2019-09-28-arima_files/figure-html/ma2.png" alt="drawing" width="45%"/></p>

<h3 id="i-in-arima">I in ARIMA</h3>

<p>Differencing (Y(t) - Y(t-1)) allows to remove trends (from left to right bellow)</p>

<p><img src="/images/2019-09-28-arima_files/figure-html/trend1.png" alt="drawing" width="45%"/>
<img src="/images/2019-09-28-arima_files/figure-html/trend2.png" alt="drawing" width="45%"/></p>

<h3 id="other-types-of-arima">Other Types of ARIMA</h3>

<ul>
<li>ARIMAX - ARIMA with external predictors (time-series and cross-section forecast at the same time)</li>
<li>VARIMA - vectorized ARIMA (many-to-many approach)</li>
</ul>

<h2 id="closing-remarks">Closing remarks</h2>

<h3 id="nuances-of-arima">Nuances of ARIMA</h3>

<p>Data Preparation is essential</p>

<ul>
<li>Trend removal if needed (differencing in ARIMA)</li>
<li>Periodicity (remove or take into account in a model)</li>
<li>Seasonal adjustment, Holidays adjustment</li>
<li>Missing values, outliers, trend-shift corrections</li>
<li>BoxCox transformation (stabilizing a variance) may be needed</li>
</ul>

<p>ARIMA is linear model, and statistical significance of coefficients can be evaluated. Confidence interval for forecasting can be evaluated</p>

<p>This values will be valid only if build model satisfy assumptions - have to check</p>

<p>Forecasts for many timesteps have a tendency to converge to a mean value</p>

<p>Did you go far enough into max p and max q to find best values? If the best found p = 5, but seasonality in data is 20, auto.arima will not able to pick it up. This information have to be provided (using FFT for example)</p>

<h3 id="simulation-of-simple-arima-p-d-q-models">Simulation of simple Arima(p,d,q) models</h3>

<p>Simulations may be performed using a function arima.sim from R stats package</p>

<p><img src="/images/2019-09-28-arima_files/figure-html/simulation.png" alt="drawing" width="95%"/></p>

<h3 id="examples-of-non-stationarity">Examples of non-stationarity</h3>

<p>Some examples of non-stationary behavior such as the presence of a trend, seasonality, non-stationary variance are presented bellow.</p>

<p><img src="/images/2019-09-28-arima_files/figure-html/non-stationary.png" alt="drawing" width="95%"/></p>

<h3 id="fitting-arima-p-d-q">Fitting ARIMA(p,d,q)</h3>

<p>Given a time series at hand:</p>

<ul>
<li>determine d (0, 1, or 2) using statinarity test KPSS</li>
<li>go over different combinations of p and q, using stepwise process

<ul>
<li>for each combination of p and q find parameters $\phi$ (AR coeff), $\theta$ (MA coeff)

<ul>
<li>For a selected ARIMA process a theoretical formula is known.</li>
<li>Use it to compute (theor. expression known) likelihood of observed data given coefficients $\phi$, $\theta$ This function can be maximized relative to $\phi$, $\theta$ (alternative is to use Yule-Walker equations). This process will maximize a &ldquo;one-step-ahead prediction accuracy&rdquo;
(alternatively one can make set of combinations like (lag3, lag2, lag1, value) and minimize a OLS)</li>
<li>Calculate AICc for each combination of p and q and use this value to choose between models</li>
</ul></li>
</ul></li>
<li>With chosen p, d, q do forecast and calculate errors (theoretically, or by doing simulations many times)</li>
</ul>

<h2 id="explore-interactively">Explore interactively</h2>

<p>You can explore AR and MA behaviour using an interactive app bellow (or at this <a href="https://ssamsonau.shinyapps.io/arima/">link</a>).</p>

<iframe src="https://ssamsonau.shinyapps.io/arima/" width="100%" height="1000" style="border: none;"></iframe>
    </div>
    

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/data-science/">Data Science</a>
          
          <a href="/tags/r/">R</a>
          
        </div>
 
      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/bagging-and-boosting-in-human-learning/">
            <span class="next-text nav-default">Bagging and Boosting in Human learning</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
          
<div class="addthis_inline_share_toolbox"></div>
            
        </div>
        

      

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ssamsonau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">
  
  
  
  Blog <a class="hexo-link" href="/post/">Archives</a>
  <span class="division">|</span>
  Blog <a class="hexo-link" href="/tags/">Tags</a>


<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://ssamsonau.us18.list-manage.com/subscribe/post?u=22c2a422869c46f4edff2c1db&amp;id=7bee2ad4cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email address to subscribe" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_22c2a422869c46f4edff2c1db_7bee2ad4cc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  Hosted at <a class="theme-link" href="https://www.netlify.com/">Netlify</a>
  <span class="division">|</span>
  Contributing to <a class="theme-link" href="https://www.r-bloggers.com">R-Bloggers.com</a>
  
  

  
  
  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118372959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








   
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae63d0eb9a1c0ad" async></script>

 
</body>
</html>
