<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lasso Regularization - Simplissimo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sergey Samsonau" />
  <meta name="description" content="Lasso regularization. An example helping to develop an intuition of why and how it works.

" />

  <meta name="keywords" content="Physics, Data, Science" />






<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="/post/lasso-regularization/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Lasso Regularization" />
<meta property="og:description" content="Lasso regularization. An example helping to develop an intuition of why and how it works.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/lasso-regularization/" />



<meta property="article:published_time" content="2018-05-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-22T00:11:53-04:00"/>

<meta property="og:site_name" content="Simplissimo" />










<meta itemprop="name" content="Lasso Regularization">
<meta itemprop="description" content="Lasso regularization. An example helping to develop an intuition of why and how it works.

">


<meta itemprop="datePublished" content="2018-05-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="R,Data Science," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lasso Regularization"/>
<meta name="twitter:description" content="Lasso regularization. An example helping to develop an intuition of why and how it works.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simplissimo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/teaching/">
        <li class="mobile-menu-item">Teaching</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simplissimo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/teaching/">Teaching</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/projects/">Projects</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lasso Regularization</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-22 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#cost-function">Cost function</a></li>
<li><a href="#helping-functions">Helping functions</a></li>
<li><a href="#generate-sample-data">Generate sample data</a></li>
<li><a href="#fit">Fit</a></li>
<li><a href="#plot-cost-function">Plot cost function</a>
<ul>
<li><a href="#beta-for-predictor-sin-on-x-axis-for-cos-on-y-axis">beta for predictor &lsquo;sin&rsquo; on x axis, for &lsquo;cos&rsquo;  - on y axis</a></li>
<li><a href="#beta-for-predictor-x-on-x-axis-for-cos-on-y-axis">beta for predictor &lsquo;x&rsquo; on x axis, for &lsquo;cos&rsquo; - on y axis</a></li>
</ul></li>
<li><a href="#choosing-betas">Choosing betas</a></li>
<li><a href="#conclusion-with-a-note-about-ridge">Conclusion, with a note about ridge</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    

    
    <div class="post-content">
      <p>Lasso regularization. An example helping to develop an intuition of why and how it works.</p>

<p></p>

<h2 id="cost-function">Cost function</h2>

<p>In a typical case of regression a cost function (which is to be minimized) for lasso is defined like follows (where n is a number of observations, m - number of predictors)</p>

<p>$$ CostFunciton = RSS + penalty $$
$$ penalty =  \lambda \sum_{i=i}^{m} |\beta_i|$$</p>

<p>$$ RSS =  \frac{1}{n} \sum_{i=1}^{n} (y_i-\hat{y_i})^2 $$</p>

<p>$$ \hat{y_i} = \beta<em>0 + \sum</em>{j = 1}^{m} \beta_j * x_j$$</p>

<h2 id="helping-functions">Helping functions</h2>

<p>Let us define functions needed to calculate and plot both RSS and cost function.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a2f;font-weight:bold">library</span>(pracma)
<span style="color:#a2f;font-weight:bold">library</span>(plotly)
<span style="color:#a2f;font-weight:bold">library</span>(tidyverse)</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">cost <span style="color:#666">&lt;-</span> <span style="color:#a2f;font-weight:bold">function</span>(fit, df, name1, name2, beta1, beta2){
  fit<span style="color:#666">$</span>coefficients[[name1]] <span style="color:#666">&lt;-</span> beta1
  fit<span style="color:#666">$</span>coefficients[[name2]] <span style="color:#666">&lt;-</span> beta2
  y_hat <span style="color:#666">&lt;-</span> predict(fit, df)
  RSS <span style="color:#666">&lt;-</span> <span style="color:#a2f">mean</span>((df<span style="color:#666">$</span>y <span style="color:#666">-</span> y_hat)<span style="color:#666">^</span><span style="color:#666">2</span>)
}

cost_vect <span style="color:#666">&lt;-</span> <span style="color:#a2f">Vectorize</span>(cost, vectorize.args <span style="color:#666">=</span> <span style="color:#0b0;font-weight:bold">c</span>(<span style="color:#b44">&#34;beta1&#34;</span>, <span style="color:#b44">&#34;beta2&#34;</span>))

cost_xyz <span style="color:#666">&lt;-</span> <span style="color:#a2f;font-weight:bold">function</span>(fit, df, name1, name2, resolution <span style="color:#666">=</span> <span style="color:#666">50</span>){

  x_min <span style="color:#666">&lt;-</span> fit<span style="color:#666">$</span>coefficients[[name1]]
  y_min <span style="color:#666">&lt;-</span> fit<span style="color:#666">$</span>coefficients[[name2]]
  
  <span style="color:#a2f">cat</span>(<span style="color:#b44">&#34;minimum of RSS at&#34;</span>, <span style="color:#b44">&#34;\n&#34;</span>)
  <span style="color:#a2f">cat</span>(name1, <span style="color:#b44">&#34; &#34;</span>, x_min, <span style="color:#b44">&#34;\n&#34;</span>)
  <span style="color:#a2f">cat</span>(name2, <span style="color:#b44">&#34; &#34;</span>, y_min, <span style="color:#b44">&#34;\n&#34;</span>)
  
  <span style="color:#a2f;font-weight:bold">library</span>(pracma)
  xy <span style="color:#666">&lt;-</span> meshgrid(<span style="color:#a2f">seq</span>(<span style="color:#666">0</span>, fit<span style="color:#666">$</span>coefficients[[name1]]<span style="color:#666">*</span><span style="color:#666">1.5</span>, length.out <span style="color:#666">=</span> resolution),
                 <span style="color:#a2f">seq</span>(<span style="color:#666">0</span>, fit<span style="color:#666">$</span>coefficients[[name2]]<span style="color:#666">*</span><span style="color:#666">1.5</span>, length.out <span style="color:#666">=</span> resolution))
  
  z <span style="color:#666">&lt;-</span> cost_vect(fit, df, name1, name2, xy<span style="color:#666">$</span>X, xy<span style="color:#666">$</span>Y) <span style="color:#666">%&gt;%</span>
    <span style="color:#0b0;font-weight:bold">matrix</span>(ncol <span style="color:#666">=</span> <span style="color:#a2f">ncol</span>(xy<span style="color:#666">$</span>X))
  
  z_min <span style="color:#666">&lt;-</span> cost_vect(fit, df, name1, name2, x_min, y_min)
   
  penalty <span style="color:#666">&lt;-</span> <span style="color:#a2f">abs</span>(xy<span style="color:#666">$</span>X) <span style="color:#666">+</span> <span style="color:#a2f">abs</span>(xy<span style="color:#666">$</span>Y) <span style="color:#080;font-style:italic"># lasso</span>
  penalty_ridge <span style="color:#666">&lt;-</span> (xy<span style="color:#666">$</span>X)<span style="color:#666">^</span><span style="color:#666">2</span> <span style="color:#666">+</span> (xy<span style="color:#666">$</span>Y)<span style="color:#666">^</span><span style="color:#666">2</span>
  
  <span style="color:#0b0;font-weight:bold">list</span>(xy <span style="color:#666">=</span> xy, z <span style="color:#666">=</span> z, penalty <span style="color:#666">=</span> penalty, penalty_ridge <span style="color:#666">=</span> penalty_ridge,
       min_xyz <span style="color:#666">=</span> <span style="color:#0b0;font-weight:bold">c</span>(x_min, y_min, z_min))
  
}</code></pre></div>
<h2 id="generate-sample-data">Generate sample data</h2>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a2f">set.seed</span>(<span style="color:#666">123</span>)
x <span style="color:#666">&lt;-</span> <span style="color:#666">1</span><span style="color:#666">:</span><span style="color:#666">100</span>
y <span style="color:#666">&lt;-</span> <span style="color:#666">5</span> <span style="color:#666">+</span> <span style="color:#a2f">sin</span>(<span style="color:#a2f;font-weight:bold">pi</span><span style="color:#666">/</span><span style="color:#666">4</span> <span style="color:#666">+</span> x) <span style="color:#666">+</span> <span style="color:#a2f">cos</span>(x) <span style="color:#666">+</span> rnorm(n <span style="color:#666">=</span> <span style="color:#a2f">length</span>(x))
plot(x, y)</code></pre></div>
<p><img src="2018-05-22-lasso-regularization_files/figure-html/unnamed-chunk-4-1.png" alt="" /><!-- --></p>

<p>Put data in data frame, create potential predictors and scale.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df <span style="color:#666">&lt;-</span> tibble(x <span style="color:#666">=</span> x,
             sin <span style="color:#666">=</span> <span style="color:#a2f">sin</span>(x),
             cos <span style="color:#666">=</span> <span style="color:#a2f">cos</span>(x),
             y <span style="color:#666">=</span> y) <span style="color:#666">%&gt;%</span>
  <span style="color:#a2f">scale</span>() <span style="color:#666">%&gt;%</span>
  as.tibble()</code></pre></div>
<h2 id="fit">Fit</h2>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">fit3 <span style="color:#666">&lt;-</span> lm(y <span style="color:#666">~</span> x <span style="color:#666">+</span> sin <span style="color:#666">+</span> cos , data <span style="color:#666">=</span> df)
<span style="color:#a2f">summary</span>(fit3)</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">## 
## Call:
## lm(formula = y ~ x + sin + cos, data = df)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.51837 -0.33028 -0.02618  0.36824  1.31312 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 1.997e-16  5.821e-02   0.000    1.000    
## x           4.338e-02  5.857e-02   0.741    0.461    
## sin         2.645e-01  5.857e-02   4.515  1.8e-05 ***
## cos         7.753e-01  5.851e-02  13.251  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.5821 on 96 degrees of freedom
## Multiple R-squared:  0.6714, Adjusted R-squared:  0.6612 
## F-statistic: 65.39 on 3 and 96 DF,  p-value: &lt; 2.2e-16</pre></div>
<p>Even though I (intentionally) use sin(x), where should be sin(pi/3 + x), fit is not extremely bad. One can play with pi/<em>number</em> to make fit better or worse.</p>

<p>cos is a more significant predictor than sin, as expected (sin has a phase shift).</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot(df<span style="color:#666">$</span>x, df<span style="color:#666">$</span>y)
lines(df<span style="color:#666">$</span>x, predict(fit3, df), col <span style="color:#666">=</span> <span style="color:#b44">&#34;red&#34;</span>)</code></pre></div>
<p><img src="2018-05-22-lasso-regularization_files/figure-html/unnamed-chunk-7-1.png" alt="" /><!-- --></p>

<h2 id="plot-cost-function">Plot cost function</h2>

<p>Time to calculate values needed for plotting</p>

<h3 id="beta-for-predictor-sin-on-x-axis-for-cos-on-y-axis">beta for predictor &lsquo;sin&rsquo; on x axis, for &lsquo;cos&rsquo;  - on y axis</h3>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">obj <span style="color:#666">&lt;-</span> cost_xyz(fit3, df, <span style="color:#b44">&#34;sin&#34;</span>, <span style="color:#b44">&#34;cos&#34;</span>)</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">## minimum of RSS at 
## sin   0.2644527 
## cos   0.7752775</pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#080;font-style:italic">#Sys.setenv(&#34;plotly_username&#34;=&#34;your_plotly_username&#34;)</span>
<span style="color:#080;font-style:italic">#Sys.setenv(&#34;plotly_api_key&#34;=&#34;your_api_key&#34;)</span></code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a2f;font-weight:bold">library</span>(plotly)
p <span style="color:#666">&lt;-</span> plot_ly(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>X[<span style="color:#666">1</span>, ], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>Y[, <span style="color:#666">1</span>]) <span style="color:#666">%&gt;%</span>
  add_contour(z <span style="color:#666">=</span> obj<span style="color:#666">$</span>z) <span style="color:#666">%&gt;%</span>
  add_trace(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[<span style="color:#666">1</span>], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[<span style="color:#666">2</span>],
            name <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS minimum&#34;</span>)

api_create(p, filename <span style="color:#666">=</span> <span style="color:#b44">&#34;plotly_regularization_contour_cos_sin&#34;</span>) <span style="color:#080;font-style:italic"># upload to plotly cloud</span></code></pre></div>
<iframe src="https://plot.ly/~ssamsonau/5.embed" width="800" height="600" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"> </iframe>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p <span style="color:#666">&lt;-</span> plot_ly(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>X, y <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>Y) <span style="color:#666">%&gt;%</span>
  add_trace(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[<span style="color:#666">1</span>], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[<span style="color:#666">2</span>], z <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[<span style="color:#666">3</span>],
            name <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS minimum&#34;</span>) <span style="color:#666">%&gt;%</span>
  add_surface(z <span style="color:#666">=</span> obj<span style="color:#666">$</span>z)

api_create(p, filename <span style="color:#666">=</span> <span style="color:#b44">&#34;plotly_regularization_3D_cost_surface&#34;</span>) <span style="color:#080;font-style:italic"># upload to plotly cloud</span></code></pre></div>
<iframe src="https://plot.ly/~ssamsonau/11.embed" width="800" height="600" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"> </iframe>

<p>We can see that when beta for sin is changing, cost changing very little: when we go away form &lsquo;optimal parameter value&rsquo; cost does not suffer too much - this predictor did not catch a very reliable pattern. Thus such predictor is not very useful. And removing it should decrease variance - for a new data this &lsquo;optimal beta for training set&rsquo; (which, as we see does not represent catching of an actual pattern), will be far from optimal. This will increase variance.</p>

<h3 id="beta-for-predictor-x-on-x-axis-for-cos-on-y-axis">beta for predictor &lsquo;x&rsquo; on x axis, for &lsquo;cos&rsquo; - on y axis</h3>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">obj_2 <span style="color:#666">&lt;-</span> cost_xyz(fit3, df, <span style="color:#b44">&#34;x&#34;</span>, <span style="color:#b44">&#34;cos&#34;</span>)</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">## minimum of RSS at 
## x   0.04337939 
## cos   0.7752775</pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p <span style="color:#666">&lt;-</span> plot_ly(x <span style="color:#666">=</span> obj_2<span style="color:#666">$</span>xy<span style="color:#666">$</span>X[<span style="color:#666">1</span>, ], y <span style="color:#666">=</span> obj_2<span style="color:#666">$</span>xy<span style="color:#666">$</span>Y[, <span style="color:#666">1</span>]) <span style="color:#666">%&gt;%</span>
  add_contour(z <span style="color:#666">=</span> obj_2<span style="color:#666">$</span>z) <span style="color:#666">%&gt;%</span>
  add_trace(x <span style="color:#666">=</span> obj_2<span style="color:#666">$</span>min_xyz[<span style="color:#666">1</span>], y <span style="color:#666">=</span> obj_2<span style="color:#666">$</span>min_xyz[<span style="color:#666">2</span>],
            name <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS minimum&#34;</span>)

api_create(p, filename <span style="color:#666">=</span> <span style="color:#b44">&#34;plotly_regularization_contour_x_cos&#34;</span>) <span style="color:#080;font-style:italic"># upload to plotly cloud</span></code></pre></div>
<iframe src="https://plot.ly/~ssamsonau/7.embed" width="800" height="600" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"> </iframe>

<h2 id="choosing-betas">Choosing betas</h2>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">penalty_xy <span style="color:#666">&lt;-</span> meshgrid(<span style="color:#a2f">seq</span>(<span style="color:#666">-2</span>, <span style="color:#666">2</span>, length.out <span style="color:#666">=</span> <span style="color:#666">100</span>),
                 <span style="color:#a2f">seq</span>(<span style="color:#666">-2</span>, <span style="color:#666">2</span>, length.out <span style="color:#666">=</span> <span style="color:#666">100</span>))
  
penalty_z <span style="color:#666">&lt;-</span> <span style="color:#a2f">abs</span>(penalty_xy<span style="color:#666">$</span>X) <span style="color:#666">+</span> <span style="color:#a2f">abs</span>(penalty_xy<span style="color:#666">$</span>Y)


p <span style="color:#666">&lt;-</span> plot_ly(x <span style="color:#666">=</span> penalty_xy<span style="color:#666">$</span>X[<span style="color:#666">1</span>, ], y <span style="color:#666">=</span> penalty_xy<span style="color:#666">$</span>Y[, <span style="color:#666">1</span>]) <span style="color:#666">%&gt;%</span>
  add_contour(z <span style="color:#666">=</span> penalty_z) 

api_create(p, filename <span style="color:#666">=</span> <span style="color:#b44">&#34;plotly_regularization_penalty_cont&#34;</span>) <span style="color:#080;font-style:italic"># upload to plotly cloud</span></code></pre></div>
<iframe src="https://plot.ly/~ssamsonau/19.embed" width="800" height="600" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"> </iframe>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p <span style="color:#666">&lt;-</span> plot_ly(x <span style="color:#666">=</span> penalty_xy<span style="color:#666">$</span>X[<span style="color:#666">1</span>, ], y <span style="color:#666">=</span> penalty_xy<span style="color:#666">$</span>Y[, <span style="color:#666">1</span>]) <span style="color:#666">%&gt;%</span>
  add_surface(z <span style="color:#666">=</span> penalty_z) 

api_create(p, filename <span style="color:#666">=</span> <span style="color:#b44">&#34;plotly_regularization_penalty_surf&#34;</span>) <span style="color:#080;font-style:italic"># upload to plotly cloud</span></code></pre></div>
<iframe src="https://plot.ly/~ssamsonau/21.embed" width="800" height="600" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"> </iframe>

<p>Parameter $\lambda$ will be chosen using cross validation (cv) or bootstrap. So let us assume for a moment that $\lambda$ is fixed. For a given run of cv with a fixed $\lambda$ parameters $\beta_1$ and $\beta_2$ will be chosen to minimize the cost function.</p>

<ul>
<li>both RSS and penalty depend on $\beta_1$ and $\beta_2$</li>
<li>both RSS and penalty have to agree on</li>
</ul>

<p>What can we say about relations of $\beta_1$ and $\beta_2$?</p>

<ul>
<li>We know that equal values of penalty $\lambda \sum_{i=i}^{m} |\beta_i|$ are following lines displayed on the plot above</li>
<li>Thus for any combination of $\beta_1$ and $\beta<em>2$, program can &ldquo;move&rdquo; along such line without changing the the part of cost coming from penalty $\lambda \sum</em>{i=i}^{m} |\beta_i|$</li>
<li>Now looking at plot of RSS, we can imagine several lines crossing a chosen constant line of penalty. We need to choose one of these intersections - any of those will have the same penalty, but will correspond to different RSS.</li>
<li>One can see that in order to minimize RSS, one of $\beta$ will go to zero</li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p <span style="color:#666">&lt;-</span> plot_ly(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>X[<span style="color:#666">1</span>, ], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>Y[, <span style="color:#666">1</span>]) <span style="color:#666">%&gt;%</span>
  add_contour(z <span style="color:#666">=</span> obj<span style="color:#666">$</span>penalty, name <span style="color:#666">=</span> <span style="color:#b44">&#34;penalty&#34;</span>) <span style="color:#666">%&gt;%</span>
  add_contour(z <span style="color:#666">=</span> obj<span style="color:#666">$</span>z, opacity <span style="color:#666">=</span> <span style="color:#666">0.5</span>, name <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS&#34;</span>) <span style="color:#666">%&gt;%</span>
  add_trace(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[<span style="color:#666">1</span>], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[<span style="color:#666">2</span>],
            name <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS minimum&#34;</span>)

api_create(p, filename <span style="color:#666">=</span> <span style="color:#b44">&#34;plotly_regularization_RSS_and_penalty&#34;</span>) <span style="color:#080;font-style:italic"># upload to plotly cloud</span></code></pre></div>
<iframe src="https://plot.ly/~ssamsonau/13.embed" width="800" height="600" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"> </iframe>

<h2 id="conclusion-with-a-note-about-ridge">Conclusion, with a note about ridge</h2>

<p>Thus we see that given two coefficients one of them will be driven to zero.<br />
Which one? The one which changes the cost less than another - in this case first &lsquo;x&rsquo;, then &lsquo;sin&rsquo;, until only &lsquo;cos&rsquo; is left.</p>

<p>In case of <em>ridge</em> regression coefficients are not driven to complete zero, due to the fact that penalty has a form
$$ penalty =  \lambda \sum_{i=i}^{m} \beta_i^2$$</p>

<p>Thus such penalty looks like a circle and does force one of coefficients to become zero: see the plot bellow</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p <span style="color:#666">&lt;-</span> plot_ly(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>X[<span style="color:#666">1</span>, ], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>Y[, <span style="color:#666">1</span>]) <span style="color:#666">%&gt;%</span>
  add_contour(z <span style="color:#666">=</span> obj<span style="color:#666">$</span>penalty_ridge, name <span style="color:#666">=</span> <span style="color:#b44">&#34;penalty&#34;</span>) <span style="color:#666">%&gt;%</span>
  add_contour(z <span style="color:#666">=</span> obj<span style="color:#666">$</span>z, opacity <span style="color:#666">=</span> <span style="color:#666">0.5</span>, name <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS&#34;</span>) <span style="color:#666">%&gt;%</span>
  add_trace(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[<span style="color:#666">1</span>], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[<span style="color:#666">2</span>],
            name <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS minimum&#34;</span>)

api_create(p, filename <span style="color:#666">=</span> <span style="color:#b44">&#34;plotly_regularization_RSS_and_penalty_ridge&#34;</span>) <span style="color:#080;font-style:italic"># upload to plotly cloud</span></code></pre></div>
<iframe src="https://plot.ly/~ssamsonau/15.embed" width="800" height="600" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"> </iframe>
    </div>
    

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/r/">R</a>
          
          <a href="/tags/data-science/">Data Science</a>
          
        </div>
 
      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/3d-plots-as-in-mathematica/">
            <span class="next-text nav-default">3D plots as in Mathematica</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
          
<div class="addthis_inline_share_toolbox"></div>
            
        </div>
        

      
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'www-ssamsonau-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ssamsonau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">
  
  
  
  Blog <a class="hexo-link" href="/post/">Archives</a>
  <span class="division">|</span>
  Blog <a class="hexo-link" href="/tags/">Tags</a>


<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://ssamsonau.us18.list-manage.com/subscribe/post?u=22c2a422869c46f4edff2c1db&amp;id=7bee2ad4cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email address to subscribe" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_22c2a422869c46f4edff2c1db_7bee2ad4cc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  Hosted at <a class="theme-link" href="https://www.netlify.com/">Netlify</a>
  <span class="division">|</span>
  Contributing to <a class="theme-link" href="https://www.r-bloggers.com">R-Bloggers.com</a>
  
  

  
  
  <span class="copyright-year">
    &copy; 
    2018
    
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118372959-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>








   
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae63d0eb9a1c0ad" async></script>

 
</body>
</html>
