<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Regularization - H&lt;&gt;M Learning</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sergey Samsonau" /><meta name="description" content="This post is an example helping to develop an intuition of why and how regularization works.
" /><meta name="keywords" content="Education, Physics, Data, Science" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="/post/regularization/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Regularization" />
<meta property="og:description" content="This post is an example helping to develop an intuition of why and how regularization works." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/regularization/" />
<meta property="article:published_time" content="2018-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-25T00:00:00+00:00" /><meta property="og:site_name" content="H&lt;&gt;M Learning" />
<meta itemprop="name" content="Regularization">
<meta itemprop="description" content="This post is an example helping to develop an intuition of why and how regularization works.">
<meta itemprop="datePublished" content="2018-05-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2243">



<meta itemprop="keywords" content="R,Data Science," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Regularization"/>
<meta name="twitter:description" content="This post is an example helping to develop an intuition of why and how regularization works."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">H&lt;&gt;M Learning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/highlights/">
        <li class="mobile-menu-item">Highlights</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">H&lt;&gt;M Learning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/highlights/">Highlights</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Regularization</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-25 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cost-function">Cost function</a>
      <ul>
        <li><a href="#case-of-2-variables">Case of 2 variables</a></li>
      </ul>
    </li>
    <li><a href="#helping-functions">Helping functions</a></li>
    <li><a href="#data">Data</a>
      <ul>
        <li><a href="#rss-and-penalty-in-3d">RSS and penalty in 3D</a></li>
        <li><a href="#contour-plots-for-lasso">Contour plots for lasso</a></li>
        <li><a href="#track-position-of-beta_1-beta_1">Track position of ($\beta_1$, $\beta_1$)</a></li>
      </ul>
    </li>
    <li><a href="#45-degrees">45 degrees..</a>
      <ul>
        <li><a href="#why-ellipses-are-tilted-at-pm-45o">Why ellipses are tilted at $\pm 45^o$?</a></li>
      </ul>
    </li>
    <li><a href="#explore-combinations">Explore combinations</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This post is an example helping to develop an intuition of why and how regularization works.</p>
<h2 id="cost-function">Cost function</h2>
<p>In a typical case of a regression with regularization a cost function (which is to be minimized) is defined like follows</p>
<p>$$ CostFunciton = RSS + penalty $$</p>
<p>$$ RSS =  \frac{1}{n} \sum_{i=1}^{n} (yi-yi^{pred})^2 $$</p>
<p>where n is a number of observations, and $yi^{pred}$ is a predicted value:</p>
<p>$$ yi^{pred} = \sum_{j=1}^{m} \beta_j * x_j + \beta_0 $$</p>
<p>where m is a number of predictors. <br>
Penalty for lasso regularization and ridge regularization defined as</p>
<p>$$ penalty =  \lambda \sum_{i=i}^{m} |\beta_j|, (lasso)$$</p>
<p>$$ penalty =  \lambda \sum_{i=i}^{m} \beta_i^2, (ridge)$$</p>
<h3 id="case-of-2-variables">Case of 2 variables</h3>
<p>To simplify visualization we will consider case where there is only 2 predictors. Parameter $\lambda$ will be chosen using cross validation (cv) or bootstrap. So let us assume for a moment that $\lambda$ is fixed. For a given run of cv with a fixed $\lambda$ parameters $\beta_1$ and $\beta_2$ will be chosen to minimize the cost function.</p>
<ul>
<li>both RSS and penalty depend on $\beta_1$ and $\beta_2$</li>
<li>both RSS and penalty have to &lsquo;agree&rsquo; on final values of $\beta_1$ and $\beta_2$</li>
<li>final values of $\beta_1$ and $\beta_2$ will correspond to a minimum of a <em>sum</em> of RSS and penalty</li>
</ul>
<h2 id="helping-functions">Helping functions</h2>
<p>Let me define some functions, which I will use to calculate and plot both RSS and penalty.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00a000">library</span>(pracma)
<span style="color:#00a000">library</span>(plotly)
<span style="color:#00a000">library</span>(tidyverse)
<span style="color:#00a000">library</span>(gridExtra)
<span style="color:#00a000">library</span>(grid)
<span style="color:#00a000">library</span>(ISLR)
<span style="color:#00a000">library</span>(glmnet)
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">cost <span style="color:#666">&lt;-</span> <span style="color:#00a000">function</span>(fit, df, var1, var2, beta1, beta2){
  fit<span style="color:#666">$</span>coefficients[[var1]] <span style="color:#666">&lt;-</span> beta1
  fit<span style="color:#666">$</span>coefficients[[var2]] <span style="color:#666">&lt;-</span> beta2
  y_hat <span style="color:#666">&lt;-</span> <span style="color:#00a000">predict</span>(fit, df)
  RSS <span style="color:#666">&lt;-</span> <span style="color:#00a000">sum</span>((df<span style="color:#666">$</span>y <span style="color:#666">-</span> y_hat)^2)
  <span style="color:#080;font-style:italic">#browser()</span>
}

cost_vect <span style="color:#666">&lt;-</span> <span style="color:#00a000">Vectorize</span>(cost, vectorize.args <span style="color:#666">=</span> <span style="color:#00a000">c</span>(<span style="color:#b44">&#34;beta1&#34;</span>, <span style="color:#b44">&#34;beta2&#34;</span>))

cost_xyz <span style="color:#666">&lt;-</span> <span style="color:#00a000">function</span>(fit, df, var1, var2, resolution <span style="color:#666">=</span> <span style="color:#666">50</span>){

  x_min <span style="color:#666">&lt;-</span> fit<span style="color:#666">$</span>coefficients[[var1]]
  y_min <span style="color:#666">&lt;-</span> fit<span style="color:#666">$</span>coefficients[[var2]]
  
  <span style="color:#00a000">cat</span>(<span style="color:#b44">&#34;minimum of RSS at&#34;</span>, <span style="color:#b44">&#34;\n&#34;</span>)
  <span style="color:#00a000">cat</span>(var1, <span style="color:#b44">&#34; &#34;</span>, x_min, <span style="color:#b44">&#34;\n&#34;</span>)
  <span style="color:#00a000">cat</span>(var2, <span style="color:#b44">&#34; &#34;</span>, y_min, <span style="color:#b44">&#34;\n&#34;</span>)
  <span style="color:#080;font-style:italic">#browser()</span>
  m_value <span style="color:#666">&lt;-</span> <span style="color:#00a000">max</span>(<span style="color:#00a000">abs</span>(fit<span style="color:#666">$</span>coeff<span style="color:#00a000">[c</span>(var1, var2)]))
  sign_value <span style="color:#666">&lt;-</span> <span style="color:#00a000">sign</span>(fit<span style="color:#666">$</span>coeff<span style="color:#00a000">[c</span>(var1, var2)])
  
  <span style="color:#00a000">library</span>(pracma)
  xy <span style="color:#666">&lt;-</span> <span style="color:#00a000">meshgrid</span>(<span style="color:#00a000">seq</span>(<span style="color:#666">0</span>, <span style="color:#666">1.5</span> <span style="color:#666">*</span> m_value <span style="color:#666">*</span> sign_value[1], length.out <span style="color:#666">=</span> resolution),
                 <span style="color:#00a000">seq</span>(<span style="color:#666">0</span>, <span style="color:#666">1.5</span> <span style="color:#666">*</span> m_value <span style="color:#666">*</span> sign_value[2], length.out <span style="color:#666">=</span> resolution))
  
  z <span style="color:#666">&lt;-</span> <span style="color:#00a000">cost_vect</span>(fit, df, var1, var2, xy<span style="color:#666">$</span>X, xy<span style="color:#666">$</span>Y) <span style="color:#666">%&gt;%</span>
    <span style="color:#00a000">matrix</span>(ncol <span style="color:#666">=</span> <span style="color:#00a000">ncol</span>(xy<span style="color:#666">$</span>X))
  
  z_min <span style="color:#666">&lt;-</span> <span style="color:#00a000">cost_vect</span>(fit, df, var1, var2, x_min, y_min)
   
  penalty_lasso <span style="color:#666">&lt;-</span> <span style="color:#00a000">abs</span>(xy<span style="color:#666">$</span>X) <span style="color:#666">+</span> <span style="color:#00a000">abs</span>(xy<span style="color:#666">$</span>Y) <span style="color:#080;font-style:italic"># lasso</span>
  penalty_ridge <span style="color:#666">&lt;-</span> (xy<span style="color:#666">$</span>X)^2 <span style="color:#666">+</span> (xy<span style="color:#666">$</span>Y)^2
  
  <span style="color:#00a000">list</span>(xy <span style="color:#666">=</span> xy, z <span style="color:#666">=</span> z, penalty_lasso <span style="color:#666">=</span> penalty_lasso, penalty_ridge <span style="color:#666">=</span> penalty_ridge,
       min_xyz <span style="color:#666">=</span> <span style="color:#00a000">c</span>(x_min, y_min, z_min))
  
}
</code></pre></div><h2 id="data">Data</h2>
<p>I will use Hitters data from ISLR package. I select only numeric predictors and then scale (scale and center actually) them.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00a000">attach</span>(Hitters)

Hitters_scaled <span style="color:#666">&lt;-</span> Hitters <span style="color:#666">%&gt;%</span> 
  <span style="color:#00a000">select_if</span>(is.numeric) <span style="color:#666">%&gt;%</span>
  <span style="color:#00a000">mutate_all</span>(scale) <span style="color:#666">%&gt;%</span>
  <span style="color:#00a000">rename</span>(y <span style="color:#666">=</span> Salary) <span style="color:#666">%&gt;%</span> 
  <span style="color:#00a000">na.omit</span>()

fit1 <span style="color:#666">&lt;-</span> <span style="color:#00a000">lm</span>(y <span style="color:#666">~</span> ., Hitters_scaled)
<span style="color:#00a000">summary</span>(fit1)
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">## 
## Call:
## lm(formula = y ~ ., data = Hitters_scaled)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -2.1786 -0.4164 -0.0790  0.2895  4.3169 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.040528   0.044441  -0.912 0.362685    
## AtBat       -0.749148   0.216293  -3.464 0.000629 ***
## Hits         0.806078   0.247348   3.259 0.001276 ** 
## HmRun        0.041768   0.120392   0.347 0.728937    
## Runs        -0.121120   0.173553  -0.698 0.485911    
## RBI         -0.001329   0.151411  -0.009 0.993003    
## Walks        0.295055   0.088275   3.342 0.000960 ***
## Years       -0.028308   0.135994  -0.208 0.835280    
## CAtBat      -0.908191   0.704124  -1.290 0.198325    
## CHits        0.101209   0.984706   0.103 0.918221    
## CHmRun      -0.044573   0.312773  -0.143 0.886795    
## CRuns        1.192429   0.556665   2.142 0.033168 *  
## CRBI         0.591976   0.517059   1.145 0.253367    
## CWalks      -0.470006   0.196794  -2.388 0.017681 *  
## PutOuts      0.183296   0.048725   3.762 0.000211 ***
## Assists      0.116492   0.067902   1.716 0.087499 .  
## Errors      -0.040638   0.062407  -0.651 0.515539    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.7091 on 246 degrees of freedom
## Multiple R-squared:  0.5279,	Adjusted R-squared:  0.4972 
## F-statistic: 17.19 on 16 and 246 DF,  p-value: &lt; 2.2e-16
</code></pre></div><p>Let me choose a couple of predictors</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">var1 <span style="color:#666">&lt;-</span> <span style="color:#b44">&#34;Runs&#34;</span>
var2 <span style="color:#666">&lt;-</span> <span style="color:#b44">&#34;Walks&#34;</span>

Hitters_scaled <span style="color:#666">&lt;-</span> Hitters <span style="color:#666">%&gt;%</span> 
  <span style="color:#00a000">rename</span>(y <span style="color:#666">=</span> Salary) <span style="color:#666">%&gt;%</span> 
  <span style="color:#00a000">select</span>(var1, var2, y) <span style="color:#666">%&gt;%</span>
  <span style="color:#00a000">mutate_all</span>(scale) <span style="color:#666">%&gt;%</span>
  <span style="color:#00a000">na.omit</span>()

fit3 <span style="color:#666">&lt;-</span> <span style="color:#00a000">lm</span>(y <span style="color:#666">~</span> ., Hitters_scaled)
<span style="color:#00a000">summary</span>(fit3)
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">## 
## Call:
## lm(formula = y ~ ., data = Hitters_scaled)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.5357 -0.5732 -0.1362  0.3953  4.5450 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.06439    0.05526  -1.165 0.245013    
## Runs         0.21894    0.07780   2.814 0.005263 ** 
## Walks        0.29304    0.07607   3.852 0.000148 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.8861 on 260 degrees of freedom
## Multiple R-squared:  0.2208,	Adjusted R-squared:  0.2148 
## F-statistic: 36.83 on 2 and 260 DF,  p-value: 8.272e-15
</code></pre></div><h3 id="rss-and-penalty-in-3d">RSS and penalty in 3D</h3>
<p>Let me draw RSS and penalty for both lasso and ridge to see how they look in 3D</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00a000">library</span>(rgl)
<span style="color:#00a000">library</span>(plot3D)
<span style="color:#00a000">mfrow3d</span>(<span style="color:#666">1</span>, <span style="color:#666">3</span>, sharedMouse <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">TRUE</span>)

pl <span style="color:#666">&lt;-</span> <span style="color:#00a000">c</span>(<span style="color:#666">-5</span>, <span style="color:#666">5</span>) <span style="color:#080;font-style:italic"># plot limits</span>
cost_vect_tepm <span style="color:#666">&lt;-</span> <span style="color:#00a000">function</span>(x, y) <span style="color:#00a000">cost_vect</span>(fit3, Hitters_scaled, var1, var2, x, y) 

rgl<span style="color:#666">::</span><span style="color:#00a000">persp3d</span>(cost_vect_tepm, 
        xlim <span style="color:#666">=</span> pl, ylim <span style="color:#666">=</span> pl, col <span style="color:#666">=</span> plot3D<span style="color:#666">::</span>jet.col, 
        zlab <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS&#34;</span>)
<span style="color:#00a000">next3d</span>()
rgl<span style="color:#666">::</span><span style="color:#00a000">persp3d</span>(<span style="color:#00a000">function</span>(x, y) <span style="color:#00a000">abs</span>(x) <span style="color:#666">+</span> <span style="color:#00a000">abs</span>(y), 
        xlim <span style="color:#666">=</span> pl, ylim <span style="color:#666">=</span> pl, col <span style="color:#666">=</span> plot3D<span style="color:#666">::</span>jet.col,
        zlab <span style="color:#666">=</span> <span style="color:#b44">&#34;Lasso&#34;</span>)
<span style="color:#00a000">next3d</span>()
rgl<span style="color:#666">::</span><span style="color:#00a000">persp3d</span>(<span style="color:#00a000">function</span>(x, y) x^2 <span style="color:#666">+</span> y^2, 
        xlim <span style="color:#666">=</span> pl, ylim <span style="color:#666">=</span> pl, col <span style="color:#666">=</span> plot3D<span style="color:#666">::</span>jet.col,
        zlab <span style="color:#666">=</span> <span style="color:#b44">&#34;Ridge&#34;</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Now I will concentrate (&lsquo;zoom&rsquo;) plots on area around the minimum of RSS</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">obj <span style="color:#666">&lt;-</span> <span style="color:#00a000">cost_xyz</span>(fit3, Hitters_scaled, var1, var2) <span style="color:#080;font-style:italic"># prepare data for plot</span>
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">## minimum of RSS at 
## Runs   0.2189377 
## Walks   0.293038
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot3D<span style="color:#666">::</span><span style="color:#00a000">persp3D</span>( 
  z <span style="color:#666">=</span> obj<span style="color:#666">$</span>z, 
  x <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>X[1, ], 
  y <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>Y[, <span style="color:#666">1</span>], 
  contour <span style="color:#666">=</span> <span style="color:#00a000">list</span>(col <span style="color:#666">=</span> <span style="color:#b44">&#34;black&#34;</span>, lwd <span style="color:#666">=</span> <span style="color:#666">2</span>, side <span style="color:#666">=</span> <span style="color:#00a000">c</span>(<span style="color:#b44">&#34;zmax&#34;</span>, <span style="color:#b44">&#34;z&#34;</span>)), 
  lighting <span style="color:#666">=</span> F, scale<span style="color:#666">=</span>T, 
  zlab <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS&#34;</span>)
</code></pre></div><p><img src="/images/2018-05-25-regularization_files/figure-html/unnamed-chunk-7-1.png" alt=""><!-- raw HTML omitted --></p>
<h3 id="contour-plots-for-lasso">Contour plots for lasso</h3>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">obj <span style="color:#666">&lt;-</span> <span style="color:#00a000">cost_xyz</span>(fit3, Hitters_scaled, var1, var2) <span style="color:#080;font-style:italic"># prepare data for plot</span>
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">## minimum of RSS at 
## Runs   0.2189377 
## Walks   0.293038
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">dt <span style="color:#666">&lt;-</span> <span style="color:#00a000">tibble</span>( <span style="color:#080;font-style:italic"># put data into a tibble</span>
  RSS <span style="color:#666">=</span> obj<span style="color:#666">$</span>z <span style="color:#666">%&gt;%</span> as.vector, 
  x <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>X <span style="color:#666">%&gt;%</span> as.vector, 
  y <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>Y <span style="color:#666">%&gt;%</span> as.vector, 
  penalty_lasso <span style="color:#666">=</span> obj<span style="color:#666">$</span>penalty_lasso <span style="color:#666">%&gt;%</span> as.vector,
  penalty_ridge <span style="color:#666">=</span> obj<span style="color:#666">$</span>penalty_ridge <span style="color:#666">%&gt;%</span> as.vector
)

p1 <span style="color:#666">&lt;-</span> <span style="color:#00a000">ggplot</span>(dt) <span style="color:#666">+</span> 
  <span style="color:#00a000">geom_contour</span>(<span style="color:#00a000">aes</span>(x <span style="color:#666">=</span> x, y <span style="color:#666">=</span> y, z <span style="color:#666">=</span> RSS), bins <span style="color:#666">=</span> <span style="color:#666">30</span>) <span style="color:#666">+</span>
  <span style="color:#00a000">coord_fixed</span>() <span style="color:#666">+</span> 
  <span style="color:#00a000">xlab</span>(<span style="color:#00a000">paste</span>(<span style="color:#b44">&#34;beta for&#34;</span>, var1)) <span style="color:#666">+</span> 
  <span style="color:#00a000">ylab</span>(<span style="color:#00a000">paste</span>(<span style="color:#b44">&#34;beta for&#34;</span>, var2)) <span style="color:#666">+</span>
  <span style="color:#00a000">geom_point</span>(<span style="color:#00a000">aes</span>(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[1], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[2]), 
             col <span style="color:#666">=</span> <span style="color:#b44">&#34;orange&#34;</span>, size <span style="color:#666">=</span> <span style="color:#666">4</span>)

p1_1 <span style="color:#666">&lt;-</span> p1 <span style="color:#666">+</span>
  <span style="color:#00a000">annotate</span>(<span style="color:#b44">&#34;label&#34;</span>, x <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[1], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[2], 
            label <span style="color:#666">=</span> <span style="color:#b44">&#34;RSS minimum&#34;</span>,
            col <span style="color:#666">=</span> <span style="color:#b44">&#34;orange&#34;</span>, vjust<span style="color:#666">=</span><span style="color:#666">-1</span>) 

p1_2 <span style="color:#666">&lt;-</span> p1 <span style="color:#666">+</span> 
  <span style="color:#00a000">geom_contour</span>(<span style="color:#00a000">aes</span>(x <span style="color:#666">=</span> x, y <span style="color:#666">=</span> y, z <span style="color:#666">=</span> penalty_lasso), 
               bins <span style="color:#666">=</span> <span style="color:#666">30</span>, color <span style="color:#666">=</span> <span style="color:#b44">&#34;grey&#34;</span>, size <span style="color:#666">=</span> <span style="color:#666">1</span>) 

<span style="color:#00a000">grid.arrange</span>(p1_1, p1_2, ncol<span style="color:#666">=</span><span style="color:#666">2</span>,
             top <span style="color:#666">=</span> grid<span style="color:#666">::</span><span style="color:#00a000">textGrob</span>(<span style="color:#b44">&#34;RSS (blue) and penalty (grey) contour plot for two chosen betas&#34;</span>))
</code></pre></div><p><img src="/images/2018-05-25-regularization_files/figure-html/unnamed-chunk-8-1.png" alt=""><!-- raw HTML omitted --></p>
<p>On the picture above grey lines are showing constant values of penalty. The larger is the distance from zero, the larger is the penalty.</p>
<p>What can we say about relations of $\beta_1$ and $\beta_2$?</p>
<ul>
<li>Grey lines (penalty):
<ul>
<li>equal values of penalty $\lambda \sum_{i=i}^{m} |\beta_i|$ are located on these lines</li>
<li>for any combination of beta1 and beta2, program can &ldquo;move&rdquo; along such line without changing the the part of cost coming from penalty $\lambda \sum_{i=i}^{m} |\beta_i|$</li>
</ul>
</li>
<li>Blue lines (RSS):
<ul>
<li>we can see that there are many blue lines crossing a chosen grey line. We need to choose one of these intersections - any of those will have the same penalty, but will correspond to a different RSS</li>
<li>it is pretty clear from the plot which $\beta$-s should be chosen to minimize RSS</li>
</ul>
</li>
</ul>
<h3 id="track-position-of-beta_1-beta_1">Track position of ($\beta_1$, $\beta_1$)</h3>
<p>Let me track position of optimal ($\beta_1$, $\beta_2$) point, depending on the values of lambda. General intuition:</p>
<ul>
<li>When lambda is zero, penalty is ignored. Optimal ($\beta_1$, $\beta_2$) will be at the minimum of RSS</li>
<li>When lambda is very large, penalty is more important than RSS, thus ($\beta_1$, $\beta_2$) will be close to zero (to decrease penalty)</li>
</ul>
<p>Package glmnet is used for regularization - for both lasso and ridge. More info at this <a href="https://cran.r-project.org/web/packages/glmnet/vignettes/glmnet_beta.pdf">link</a></p>
<h4 id="define-functions">Define functions</h4>
<p>Preparing functions to produce plots for any chosen pair of variables</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">fit_for_chosen_variables <span style="color:#666">&lt;-</span> <span style="color:#00a000">function</span>(var1, var2, print_lambda <span style="color:#666">=</span> F){
  
  Hitters_scaled <span style="color:#666">&lt;-</span> Hitters <span style="color:#666">%&gt;%</span> 
    <span style="color:#00a000">rename</span>(y <span style="color:#666">=</span> Salary) <span style="color:#666">%&gt;%</span> 
    <span style="color:#00a000">select</span>(var1, var2, y) <span style="color:#666">%&gt;%</span>
    <span style="color:#00a000">mutate_all</span>(scale) <span style="color:#666">%&gt;%</span>
    <span style="color:#00a000">na.omit</span>()
  
  fit3 <span style="color:#666">&lt;-</span> <span style="color:#00a000">lm</span>(y <span style="color:#666">~</span> ., Hitters_scaled)
  <span style="color:#00a000">print</span>(<span style="color:#00a000">summary</span>(fit3))
  
  obj <span style="color:#666">&lt;-</span> <span style="color:#00a000">cost_xyz</span>(fit3, Hitters_scaled, var1, var2) <span style="color:#080;font-style:italic"># prepare data for plot</span>

  dt <span style="color:#666">&lt;-</span> <span style="color:#00a000">tibble</span>( <span style="color:#080;font-style:italic"># put data into a tibble</span>
    RSS <span style="color:#666">=</span> obj<span style="color:#666">$</span>z <span style="color:#666">%&gt;%</span> as.vector, 
    x <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>X <span style="color:#666">%&gt;%</span> as.vector, 
    y <span style="color:#666">=</span> obj<span style="color:#666">$</span>xy<span style="color:#666">$</span>Y <span style="color:#666">%&gt;%</span> as.vector, 
    penalty_lasso <span style="color:#666">=</span> obj<span style="color:#666">$</span>penalty_lasso <span style="color:#666">%&gt;%</span> as.vector,
    penalty_ridge <span style="color:#666">=</span> obj<span style="color:#666">$</span>penalty_ridge <span style="color:#666">%&gt;%</span> as.vector
  )
  
  base_plot <span style="color:#666">&lt;-</span> <span style="color:#00a000">ggplot</span>(dt) <span style="color:#666">+</span> 
    <span style="color:#00a000">geom_contour</span>(<span style="color:#00a000">aes</span>(x <span style="color:#666">=</span> x, y <span style="color:#666">=</span> y, z <span style="color:#666">=</span> RSS), bins <span style="color:#666">=</span> <span style="color:#666">30</span>) <span style="color:#666">+</span>
    <span style="color:#00a000">coord_fixed</span>() <span style="color:#666">+</span> 
    <span style="color:#00a000">xlab</span>(<span style="color:#00a000">paste</span>(<span style="color:#b44">&#34;beta for&#34;</span>, var1)) <span style="color:#666">+</span> 
    <span style="color:#00a000">ylab</span>(<span style="color:#00a000">paste</span>(<span style="color:#b44">&#34;beta for&#34;</span>, var2)) <span style="color:#666">+</span>
    <span style="color:#00a000">geom_point</span>(<span style="color:#00a000">aes</span>(x <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[1], y <span style="color:#666">=</span> obj<span style="color:#666">$</span>min_xyz[2]), 
               col <span style="color:#666">=</span> <span style="color:#b44">&#34;orange&#34;</span>, size <span style="color:#666">=</span> <span style="color:#666">4</span>)

  
  <span style="color:#080;font-style:italic">### fit lasso and ridge</span>
  fit_lasso <span style="color:#666">=</span> <span style="color:#00a000">glmnet</span>(x <span style="color:#666">=</span> <span style="color:#00a000">as.matrix</span>(Hitters_scaled[, <span style="color:#00a000">names</span>(Hitters_scaled) <span style="color:#666">!=</span> <span style="color:#b44">&#34;y&#34;</span>]), 
               y <span style="color:#666">=</span> Hitters_scaled<span style="color:#666">$</span>y, alpha <span style="color:#666">=</span> <span style="color:#666">1</span>) <span style="color:#080;font-style:italic"># lasso</span>
  
  fit_ridge <span style="color:#666">=</span> <span style="color:#00a000">glmnet</span>(x <span style="color:#666">=</span> <span style="color:#00a000">as.matrix</span>(Hitters_scaled[, <span style="color:#00a000">names</span>(Hitters_scaled) <span style="color:#666">!=</span> <span style="color:#b44">&#34;y&#34;</span>]), 
               y <span style="color:#666">=</span> Hitters_scaled<span style="color:#666">$</span>y, alpha <span style="color:#666">=</span> <span style="color:#666">0</span>) <span style="color:#080;font-style:italic">#ridge</span>
  
  <span style="color:#00a000">if</span>(print_lambda) <span style="color:#00a000">print</span>(fit_lasso<span style="color:#666">$</span>lambda)
  
  dt_lasso <span style="color:#666">&lt;-</span> <span style="color:#00a000">tibble</span>(
    b1 <span style="color:#666">=</span> fit_lasso<span style="color:#666">$</span>beta[var1, <span style="color:#00a000">seq</span>(<span style="color:#00a000">ncol</span>(fit_lasso<span style="color:#666">$</span>beta), <span style="color:#666">1</span>, by <span style="color:#666">=</span> <span style="color:#666">-1</span>)],
    b2 <span style="color:#666">=</span> fit_lasso<span style="color:#666">$</span>beta[var2, <span style="color:#00a000">seq</span>(<span style="color:#00a000">ncol</span>(fit_lasso<span style="color:#666">$</span>beta), <span style="color:#666">1</span>, by <span style="color:#666">=</span> <span style="color:#666">-1</span>)]
  )
  
  dt_ridge <span style="color:#666">&lt;-</span> <span style="color:#00a000">tibble</span>(
    b1 <span style="color:#666">=</span> fit_ridge<span style="color:#666">$</span>beta[var1, <span style="color:#00a000">seq</span>(<span style="color:#00a000">ncol</span>(fit_ridge<span style="color:#666">$</span>beta), <span style="color:#666">1</span>, by <span style="color:#666">=</span> <span style="color:#666">-1</span>)],
    b2 <span style="color:#666">=</span> fit_ridge<span style="color:#666">$</span>beta[var2, <span style="color:#00a000">seq</span>(<span style="color:#00a000">ncol</span>(fit_ridge<span style="color:#666">$</span>beta), <span style="color:#666">1</span>, by <span style="color:#666">=</span> <span style="color:#666">-1</span>)]
  )
    
  <span style="color:#080;font-style:italic">### making a plot</span>
  
  p_lasso <span style="color:#666">&lt;-</span> base_plot <span style="color:#666">+</span>
    <span style="color:#00a000">geom_contour</span>(<span style="color:#00a000">aes</span>(x <span style="color:#666">=</span> x, y <span style="color:#666">=</span> y, z <span style="color:#666">=</span> penalty_lasso), 
               bins <span style="color:#666">=</span> <span style="color:#666">30</span>, color <span style="color:#666">=</span> <span style="color:#b44">&#34;grey&#34;</span>, size <span style="color:#666">=</span> <span style="color:#666">1</span>) <span style="color:#666">+</span>
    <span style="color:#00a000">geom_point</span>(data <span style="color:#666">=</span> dt_lasso, <span style="color:#00a000">aes</span>(x <span style="color:#666">=</span> b1, y <span style="color:#666">=</span> b2), 
               col <span style="color:#666">=</span> <span style="color:#b44">&#34;magenta&#34;</span>, size <span style="color:#666">=</span> <span style="color:#666">1</span>)
  
  p_ridge <span style="color:#666">&lt;-</span> base_plot <span style="color:#666">+</span> 
    <span style="color:#00a000">geom_contour</span>(<span style="color:#00a000">aes</span>(x <span style="color:#666">=</span> x, y <span style="color:#666">=</span> y, z <span style="color:#666">=</span> penalty_ridge), 
                 bins <span style="color:#666">=</span> <span style="color:#666">30</span>, color <span style="color:#666">=</span> <span style="color:#b44">&#34;grey&#34;</span>, size <span style="color:#666">=</span> <span style="color:#666">1</span>) <span style="color:#666">+</span>
    <span style="color:#00a000">geom_point</span>(data <span style="color:#666">=</span> dt_ridge, <span style="color:#00a000">aes</span>(x <span style="color:#666">=</span> b1, y <span style="color:#666">=</span> b2), 
               col <span style="color:#666">=</span> <span style="color:#b44">&#34;magenta&#34;</span>, size <span style="color:#666">=</span> <span style="color:#666">1</span>)
  
  <span style="color:#00a000">grid.arrange</span>(p_lasso, p_ridge, ncol<span style="color:#666">=</span><span style="color:#666">2</span>,
               top <span style="color:#666">=</span> grid<span style="color:#666">::</span><span style="color:#00a000">textGrob</span>(<span style="color:#b44">&#34;Lasso and ridge &#39;optimal&#39; betas for different lambdas&#34;</span>))
}
</code></pre></div><h4 id="plot">Plot</h4>
<p>Now making RSS contour plot for two chosen betas. Grey lines are showing constant values of penalty. The larger the distance is from zero, the larger is the penalty. From large lambda (close to red dot) to small lambda (close to (0, 0) coordinate)</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00a000">fit_for_chosen_variables</span>(<span style="color:#b44">&#34;Errors&#34;</span>, <span style="color:#b44">&#34;Walks&#34;</span>)
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">## 
## Call:
## lm(formula = y ~ ., data = Hitters_scaled)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.5793 -0.5583 -0.1660  0.4153  4.3580 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.04533    0.05589  -0.811    0.418    
## Errors      -0.04054    0.05369  -0.755    0.451    
## Walks        0.44569    0.05550   8.031 3.37e-14 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.8985 on 260 degrees of freedom
## Multiple R-squared:  0.1988,	Adjusted R-squared:  0.1926 
## F-statistic: 32.25 on 2 and 260 DF,  p-value: 3.077e-13
## 
## minimum of RSS at 
## Errors   -0.04053598 
## Walks   0.4456914
</code></pre></div><p><img src="/images/2018-05-25-regularization_files/figure-html/unnamed-chunk-10-1.png" alt=""><!-- raw HTML omitted --></p>
<h4 id="observation">Observation</h4>
<ul>
<li>Ridge regularization will force one of $\beta$s to go to zero</li>
<li>Lasso regularization will just make one of $\beta$s to be relatively smaller, but will not make any of those to be zero</li>
</ul>
<h2 id="45-degrees">45 degrees..</h2>
<p>If you take two variables, one of which is a good predictor and another one is a bad (or not as good) predictor, lasso will drive bad one to zero. How does this happen? Why bad one? Why not good one?</p>
<p>The combination of the following factors allows this to happen:</p>
<ul>
<li>A better predictor will have a larger correlation with an output (higher value of beta)</li>
<li>You can notice that a blue ellipses of RSS are positioned at about $\pm 45^o$ angle to horizontal</li>
<li>Lasso grey lines are positioned at $\pm 45^o$ angle to horizontal</li>
</ul>
<p>Thus &lsquo;trajectory&rsquo; of coefficients will be advancing perpendicularly to the grey lines, and therefore smaller $\beta$ will go to zero before the large one does.</p>
<h3 id="why-ellipses-are-tilted-at-pm-45o">Why ellipses are tilted at $\pm 45^o$?</h3>
<p>Look at <a href="https://www.maa.org/external_archive/joma/Volume8/Kalman/General.html">this equation</a> for a tilted ellipse:</p>
<p>$$ \frac{(x , cos , \alpha + y , sin ,\alpha)^2}{a^2} + \frac{(x ,sin, \alpha - y ,  cos ,\alpha)^2}{b^2} = 1$$</p>
<p>, which can be expanded to</p>
<p>$$ (\frac{cos^2\alpha}{a^2} + \frac{sin^2\alpha}{b^2}) , x^2</p>
<ul>
<li>2 cos(\alpha) sin(\alpha)(\frac{1}{a^2}-\frac{1}{b^2}),xy</li>
<li>(\frac{sin^2\alpha}{a^2} + \frac{cos^2\alpha}{b^2}) ,y^2 = 1$$</li>
</ul>
<p>you can compare this to formula for RSS - again, for simplicity, let us take only two predictors. And because we scaled and centered data (predictors and outcome) we can approximate $\beta_0 = 0$</p>
<p>$$ RSS =  \frac{1}{n} \sum_{i=1}^{n} (x_1 \beta_1 + x_2 \beta_2 - yi)^2 $$</p>
<p>$$ RSS = p_1 * \beta_1^2 + p_2 * \beta_1 \beta_2 + p_3 * \beta_1^2 + p_4 * \beta_1 + p_5 * \beta_2 + const $$</p>
<p>where $p_1$, &hellip;, $p_5$ are constants (don&rsquo;t depend on $\beta_1$, $\beta_2$). 
We can compare this to a previous equation for ellipse replacing $\beta_1 \rightarrow x, \beta_2 \rightarrow y$. In the ellipse equation thought we don&rsquo;t have $p_4 * \beta_1$ and $p_5 * \beta_2$, but we can ignore them for now, as they just come from translating the origin of an ellipse with ($x \rightarrow x - x_0$ , $y \rightarrow y - y_0 $), and are not important for our discussion.</p>
<p>Let us look at $p_1 = \sum_i (x_1^i)^2$ and $p_2 = \sum_i (x_2^i)^2$. In order to have an ellipse tilted by $\pm 45^o$ angle, we have to have a situation when coefficients in front of $x^2$ and $y^2$ are equal to each other. In our RSS equation it translates to $p_1 = p_2$, which means</p>
<p>$$ \sum_i (x_1^i)^2 = \sum_i (x_2^i)^2 $$</p>
<p>And because we scaled and centered data, this will be close to the reality - not precisely, but close enough.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00a000">cat</span>(<span style="color:#b44">&#34;sum of squared values for the first variable:&#34;</span>, <span style="color:#00a000">sum</span>(Hitters_scaled[, var1]^2))
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">## sum of squared values for the first variable: 258.0519
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00a000">cat</span>(<span style="color:#b44">&#34;sum of squared values for the second variable:&#34;</span>, <span style="color:#00a000">sum</span>(Hitters_scaled[, var2]^2))
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">## sum of squared values for the second variable: 267.0695
</code></pre></div><h2 id="explore-combinations">Explore combinations</h2>
<p>You can choose any combination of parameters using an interactive app bellow (or at this <a href="https://ssamsonau.shinyapps.io/Regularization/">link</a>).</p>
<!-- raw HTML omitted -->
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/r/">R</a>
          <a href="/tags/data-science/">Data Science</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/comparison-of-education-with-machine-learning/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Comparison of education with machine learning</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/3d-plots-as-in-mathematica/">
            <span class="next-text nav-default">3D plots as in Mathematica</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'www-ssamsonau-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ssamsonau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  
  
  Blog <a class="hexo-link" href="/post/">Archives</a>
  <span class="division">|</span>
  Blog <a class="hexo-link" href="/tags/">Tags</a>


<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://ssamsonau.us18.list-manage.com/subscribe/post?u=22c2a422869c46f4edff2c1db&amp;id=7bee2ad4cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email address to subscribe" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_22c2a422869c46f4edff2c1db_7bee2ad4cc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  Hosted at <a class="theme-link" href="https://www.netlify.com/">Netlify</a>
  <span class="division">|</span>
  <a class="theme-link" href="https://www.authenticscience.org/">Authentic Science Academy</a>



  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118372959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
