<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Google vs Books - H&lt;&gt;M Learning</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="S. Samsonau" /><meta name="description" content="Recently I was participating in a discussion &amp;lsquo;books vs google&amp;rsquo;. The idea is &amp;ldquo;do we just impose our view on the learning process to kids? maybe they don&amp;rsquo;t need books when there is google?&amp;rdquo;
" /><meta name="keywords" content="Education, Physics, Data, Science" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="/post/google-vs-books/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Google vs Books" />
<meta property="og:description" content="Recently I was participating in a discussion &lsquo;books vs google&rsquo;. The idea is &ldquo;do we just impose our view on the learning process to kids? maybe they don&rsquo;t need books when there is google?&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/google-vs-books/" />
<meta property="article:published_time" content="2020-07-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-05T11:46:00-04:00" /><meta property="og:site_name" content="H&lt;&gt;M Learning" />
<meta itemprop="name" content="Google vs Books">
<meta itemprop="description" content="Recently I was participating in a discussion &lsquo;books vs google&rsquo;. The idea is &ldquo;do we just impose our view on the learning process to kids? maybe they don&rsquo;t need books when there is google?&rdquo;">
<meta itemprop="datePublished" content="2020-07-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-05T11:46:00-04:00" />
<meta itemprop="wordCount" content="697">



<meta itemprop="keywords" content="education,teaching," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google vs Books"/>
<meta name="twitter:description" content="Recently I was participating in a discussion &lsquo;books vs google&rsquo;. The idea is &ldquo;do we just impose our view on the learning process to kids? maybe they don&rsquo;t need books when there is google?&rdquo;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">H&lt;&gt;M Learning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/highlights/">
        <li class="mobile-menu-item">Highlights</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">H&lt;&gt;M Learning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/highlights/">Highlights</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Google vs Books</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-05 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#internetgooglestackoverflow">Internet/Google/Stackoverflow</a></li>
    <li><a href="#books">Books</a></li>
    <li><a href="#mooc-khan-academy-coursera-edx-etc">MOOC (Khan Academy, Coursera, edX, etc)</a></li>
    <li><a href="#instructorteacherexpertprofessor">Instructor/teacher/expert/professor</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Recently I was participating in a discussion &lsquo;books vs google&rsquo;. The idea is &ldquo;do we just impose our view on the learning process to kids? maybe they don&rsquo;t need books when there is google?&rdquo;</p>
<p>I think there are several components in the education process and each plays a role:</p>
<h2 id="internetgooglestackoverflow">Internet/Google/Stackoverflow</h2>
<p>People use Google/Stackoverflow/other to find answers to specific questions, find examples of code, find solutions to similar problems, etc. Internet is great resource providing an equivalent of access to myriads of reference books, a crowd of experts, and more.</p>
<p>However, googling/exploring/reading in the internet can&rsquo;t really produce a systematic view of a subject/topic/area. And quite often the answers to questions may be just wrong (an author may think those are right, of course)</p>
<h2 id="books">Books</h2>
<p>Books are great for forming a systematic view of the subject. A reader will figure out the overview of main concepts, will find how they connect to each other, will solve practical problems/exercises which will allow to challenge one&rsquo;s brain and thus deeper understanding of the material, form a general view of how all that works together.</p>
<p>Books may never provide so many different examples, review so many different use-cases as the internet does, but they sure deliver a great foundation. And they can do that level by level (introductory, intermediate/advanced/special topics, etc)</p>
<p>There is also a fact, that many more people verify the validity of information in a typical textbook, comparing to a typical internet post.</p>
<h2 id="mooc-khan-academy-coursera-edx-etc">MOOC (Khan Academy, Coursera, edX, etc)</h2>
<p>This additional way of learning new fields is changing the world! I really like this model and benefited a lot from this approach myself - taking classes from the best professors to learn new areas.</p>
<p>Khan Academy is a great way to substitute/enrich material given to students about standard content. This approach may help in a situation when there is a bad teacher in school, or enrich instructors given by a good one. However, there is very limited non-verbal feedback</p>
<p>Advanced classes on Coursera/edX work well when people already know how to learn on their own. Not everybody has this skill developed.</p>
<h2 id="instructorteacherexpertprofessor">Instructor/teacher/expert/professor</h2>
<p>Sometimes for very advanced topics, the role of a professor in a college of graduate school is to actually deliver unique material, not present anywhere else.</p>
<p>However, very often material is already described somewhere else in a textbook (which may be written by 10th of other professors), or just a good book. In such cases (most of the cases in college and high school) the role of an instructor is quite different. In such cases, an instructor works on setting priorities for this particular group of people in front of him/her: given a limited time for the class, what is the best way to use the time. Is it better to read more material? or to solve more problems (and which problems to choose)? Is it better to do more practical labs? Is it better to do open-ended exploration/research? And these priorities may change a lot depending on particular settings and depending on background of students, their interest, and motivation, and the goal of education program in general. 
But more than that, the instructor translates non-verbally his/her views surrounding a subject. Is it easy/hard, is it interesting/boring, does it has connections to the real world/or it is a dry lifeless set of facts? This second part is often overlooked in high schools: you may have a biology teacher to teach physics because &ldquo;you are a scientist, and we need to cover physics&rdquo;. Most (my speculation) of biology teachers don&rsquo;t really appreciate physics, and most (my speculation) physics teachers don&rsquo;t really appreciate biology, at least not on a level as a person who chose this particular field of study in a college. And this is where many (my speculation) students who &ldquo;don&rsquo;t like the subject&rdquo; come from - if a subject is presented by a person who internally believes it is dry and lifeless, students will absorb this way of thinking, even if they use a great written textbook</p>
<p>A good instructor will aim to teach students how to learn on their own. Ideally, after a class student may continue to develop skills/knowledge on their own, using internet/books/MOOC</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/education/">education</a>
          <a href="/tags/teaching/">teaching</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/arima/">
            <span class="next-text nav-default">Arima</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ssamsonau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  
  
  Blog <a class="hexo-link" href="/post/">Archives</a>
  <span class="division">|</span>
  Blog <a class="hexo-link" href="/tags/">Tags</a>


<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://ssamsonau.us18.list-manage.com/subscribe/post?u=22c2a422869c46f4edff2c1db&amp;id=7bee2ad4cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email address to subscribe" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_22c2a422869c46f4edff2c1db_7bee2ad4cc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  Hosted at <a class="theme-link" href="https://www.netlify.com/">Netlify</a>
  <span class="division">|</span>
  <a class="theme-link" href="https://www.authenticscience.org/">Authentic Science Academy</a>



  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118372959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
