<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Advanced classes for stress reduction? - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sergey Samsonau" />
  <meta name="description" content="Usually, perception is that the more advanced is the school and curriculum, the more stressed students are. Is this really the case?
" />

  <meta name="keywords" content="Physics, Data, Science" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="/post/a-more-advanced-school-for-stress-reduction/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Advanced classes for stress reduction?" />
<meta property="og:description" content="Usually, perception is that the more advanced is the school and curriculum, the more stressed students are. Is this really the case?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/a-more-advanced-school-for-stress-reduction/" />
<meta property="article:published_time" content="2019-03-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-19T22:52:55-04:00"/><meta property="og:site_name" content="Blog" />

<meta itemprop="name" content="Advanced classes for stress reduction?">
<meta itemprop="description" content="Usually, perception is that the more advanced is the school and curriculum, the more stressed students are. Is this really the case?">


<meta itemprop="datePublished" content="2019-03-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-19T22:52:55-04:00" />
<meta itemprop="wordCount" content="403">



<meta itemprop="keywords" content="Education,Teaching," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Advanced classes for stress reduction?"/>
<meta name="twitter:description" content="Usually, perception is that the more advanced is the school and curriculum, the more stressed students are. Is this really the case?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/highlights/">
        <li class="mobile-menu-item">Highlights</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/highlights/">Highlights</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Advanced classes for stress reduction?</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-19 </span>
        
        
        
      </div>
    </header>

    
    
    

    
    <div class="post-content">
      <p>Usually, perception is that the more advanced is the school and curriculum, the more stressed students are. Is this really the case?</p>

<p>First, let me define advanced: advance means a more complex, having more inter-connections, and thus triggering interest (given a sufficient skillset).</p>

<p>And let us concentrate on the situation when we have generally strong students.</p>

<p>Often, when schools are attempting to accommodate demand (from parents and bored students?) for higher standards of education, they introduce into programs more AP classes oriented for test taking. Classes, which will tell a kid who s/he is: A-grade student, B-grade student, etc. Classes that make students &ldquo;run over material&rdquo; instead of enjoying it. This creates a lot of stress. One can find research papers addressing stress level in schools, for example <a href="https://www.sciencedirect.com/science/article/pii/S1877042811019033">this</a>.</p>

<p>Compare this with advanced classes:</p>

<ul>
<li>Classes are taught by teachers who have in-depth professional knowledge and <em>active interest</em> in their area</li>
<li>Students are presented with an opportunity to go as deep as they can into complicated topics</li>
<li>Not every student will go equally deep, which is expected and normal</li>
<li>There is a certain expectation to get an A, but material covers much more than that so that every student can find a challenge for him/her self</li>
<li>I call this approach &ldquo;No student left bored&rdquo; (in contrast with famous &ldquo;no student left behind&rdquo;)</li>
<li>There is no clear way to compare yourself with others - because in any complicated area there are many ways to get better in something: while one student is improving one skill, another is improving another. There is no need to compare in this case: every student knows that his/her classmates know something better than s/he, but this is true for this student as well</li>
<li>Open-ended assignments without &lsquo;one correct answer&rsquo; allow students to grow and get better relative to themselves a day before</li>
<li>Self-assessment becomes very important in this case. And in fact, is one of the goals of this approach.  In contrast, the traditional approach forces students to look for external validation of their knowledge and skills</li>
<li>There is generally almost no way to fail</li>
<li>It is an interesting and challenging task to help students to develop their internal motivation. Use of a grade, in this case, has a fairly limited power</li>
</ul>

<p>And there is also authentic research, which opens even more opportunities for advancing curriculum in every high school, aiming to help students learn about the world around them.</p>
    </div>
    

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/education/">Education</a>
          
          <a href="/tags/teaching/">Teaching</a>
          
        </div>
 
      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/comparison-of-education-with-machine-learning/">
            <span class="next-text nav-default">Comparison of education with machine learning</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
          
<div class="addthis_inline_share_toolbox"></div>
            
        </div>
        

      
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'www-ssamsonau-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ssamsonau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">
  
  
  
  Blog <a class="hexo-link" href="/post/">Archives</a>
  <span class="division">|</span>
  Blog <a class="hexo-link" href="/tags/">Tags</a>


<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://ssamsonau.us18.list-manage.com/subscribe/post?u=22c2a422869c46f4edff2c1db&amp;id=7bee2ad4cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email address to subscribe" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_22c2a422869c46f4edff2c1db_7bee2ad4cc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  Hosted at <a class="theme-link" href="https://www.netlify.com/">Netlify</a>
  <span class="division">|</span>
  Contributing to <a class="theme-link" href="https://www.r-bloggers.com">R-Bloggers.com</a>
  
  

  
  
  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118372959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








   
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae63d0eb9a1c0ad" async></script>

 
</body>
</html>
