<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Multiple comparison - Simplissimo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sergey Samsonau" />
  <meta name="description" content="Let say you have a data set with many columns and you would like to see if there are is any statistically significant dependence between some of the parameters. Just write a script and find those with p &amp;lt; 0.05 - right?
Actually no&amp;hellip; You are almost guarantied to have at least 5% of those columns to be statistically significantly correlated. This is known as a &amp;ldquo;multiple comparison&amp;rdquo; problem.

" />

  <meta name="keywords" content="Physics, Data, Science" />






<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="/post/multiple-comparison/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Multiple comparison" />
<meta property="og:description" content="Let say you have a data set with many columns and you would like to see if there are is any statistically significant dependence between some of the parameters. Just write a script and find those with p &lt; 0.05 - right?

Actually no&hellip; You are almost guarantied to have at least 5% of those columns to be statistically significantly correlated. This is known as a &ldquo;multiple comparison&rdquo; problem.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/multiple-comparison/" />



<meta property="article:published_time" content="2018-04-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-30T22:25:01-04:00"/>

<meta property="og:site_name" content="Simplissimo" />










<meta itemprop="name" content="Multiple comparison">
<meta itemprop="description" content="Let say you have a data set with many columns and you would like to see if there are is any statistically significant dependence between some of the parameters. Just write a script and find those with p &lt; 0.05 - right?

Actually no&hellip; You are almost guarantied to have at least 5% of those columns to be statistically significantly correlated. This is known as a &ldquo;multiple comparison&rdquo; problem.

">


<meta itemprop="datePublished" content="2018-04-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="Data Science,R," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Multiple comparison"/>
<meta name="twitter:description" content="Let say you have a data set with many columns and you would like to see if there are is any statistically significant dependence between some of the parameters. Just write a script and find those with p &lt; 0.05 - right?

Actually no&hellip; You are almost guarantied to have at least 5% of those columns to be statistically significantly correlated. This is known as a &ldquo;multiple comparison&rdquo; problem.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simplissimo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/teaching/">
        <li class="mobile-menu-item">Teaching</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simplissimo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/teaching/">Teaching</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/projects/">Projects</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Multiple comparison</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-30 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#an-example">An example</a>
<ul>
<li><a href="#make-a-data-frame">Make a data frame</a></li>
<li><a href="#correlations">Correlations</a></li>
<li><a href="#how-many-significant">How many significant?</a></li>
<li><a href="#plot-those-with-p-values-of-0-05">Plot those with p values of &lt; 0.05</a></li>
</ul></li>
<li><a href="#outcome">Outcome</a></li>
<li><a href="#solutions">Solutions</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Let say you have a data set with many columns and you would like to see if there are is any statistically significant dependence between some of the parameters. Just write a script and find those with p &lt; 0.05 - right?</p>

<p>Actually no&hellip; You are almost guarantied to have at least 5% of those columns to be statistically significantly correlated. This is known as a &ldquo;multiple comparison&rdquo; problem.</p>

<p></p>

<p>The problem is <a href="https://en.wikipedia.org/wiki/Multiple_comparisons_problem">known</a></p>

<h2 id="an-example">An example</h2>

<h3 id="make-a-data-frame">Make a data frame</h3>

<p>Randomly generated 100 columns of 1e5 elements</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a2f">set.seed</span>(<span style="color:#666">123</span>)

<span style="color:#a2f;font-weight:bold">library</span>(tidyverse)
df <span style="color:#666">&lt;-</span> tibble(V1 <span style="color:#666">=</span> runif(<span style="color:#666">1e5</span>))

<span style="color:#a2f;font-weight:bold">for</span>(i <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#666">2</span><span style="color:#666">:</span><span style="color:#666">100</span>)
  df[[<span style="color:#a2f">paste0</span>(<span style="color:#b44">&#34;V&#34;</span>, i)]] <span style="color:#666">&lt;-</span> runif(<span style="color:#666">1e5</span>)</code></pre></div>
<h3 id="correlations">Correlations</h3>

<p>Let me calculate correlations of the 1st with all the other columns, and then extract a p-value</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">res <span style="color:#666">&lt;-</span> <span style="color:#a2f">sapply</span>(<span style="color:#666">2</span><span style="color:#666">:</span><span style="color:#666">100</span>, <span style="color:#a2f;font-weight:bold">function</span>(i){
  cor.test(df[[<span style="color:#b44">&#34;V1&#34;</span>]], df[[<span style="color:#a2f">paste0</span>(<span style="color:#b44">&#34;V&#34;</span>, i)]])<span style="color:#666">$</span>p.value
})

<span style="color:#080;font-style:italic"># if you would like to do the same with a linear model</span>
<span style="color:#080;font-style:italic"># res &lt;- sapply(2:100, function(i){</span>
<span style="color:#080;font-style:italic">#   mod &lt;- lm(df[[&#34;V1&#34;]] ~ df[[paste0(&#34;V&#34;, i)]])</span>
<span style="color:#080;font-style:italic">#   summary(mod)$coefficients[2, 4]</span>
<span style="color:#080;font-style:italic"># })</span>

res</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">##  [1] 0.208857842 0.787683654 0.183882152 0.341214093 0.411887870
##  [6] 0.363300463 0.105245125 0.453033654 0.157776986 0.111031320
## [11] 0.434434104 0.375520191 0.850306795 0.953865868 0.905601495
## [16] 0.763973248 0.009781952 0.267155852 0.633299729 0.930786113
## [21] 0.808576997 0.638890361 0.353047377 0.796047068 0.325107555
## [26] 0.801957074 0.563934781 0.941046950 0.772066202 0.368054271
## [31] 0.873451800 0.294747263 0.452035679 0.796113472 0.599931204
## [36] 0.258693453 0.191503669 0.691955671 0.045081214 0.569269362
## [41] 0.179901102 0.810782314 0.331447275 0.757848341 0.713440607
## [46] 0.572720082 0.330560072 0.861100052 0.618168456 0.806936198
## [51] 0.056087926 0.343356728 0.639003906 0.761278315 0.196175372
## [56] 0.743768302 0.730764603 0.436477225 0.560039632 0.915270411
## [61] 0.715804689 0.714595150 0.836210015 0.660225939 0.258330777
## [66] 0.495893821 0.167267256 0.621885926 0.530513361 0.570584308
## [71] 0.717389208 0.196029864 0.652257825 0.375548476 0.812282034
## [76] 0.816542910 0.463594178 0.133681358 0.350936828 0.200120205
## [81] 0.346320930 0.755064242 0.543012780 0.281395566 0.177204811
## [86] 0.465263299 0.865361874 0.195236199 0.004776466 0.865152420
## [91] 0.424794023 0.342671717 0.020180190 0.012159762 0.882157414
## [96] 0.927610375 0.354376533 0.574848895 0.748248143</pre></div>
<h3 id="how-many-significant">How many significant?</h3>

<p>How many of these p-values are &ldquo;statistically significant&rdquo;? (p-values &lt; 0.05)</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a2f">sum</span>(res <span style="color:#666">&lt;</span> <span style="color:#666">0.05</span>)</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">## [1] 5</pre></div>
<p>Let me print summary for the first of such models</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">ind <span style="color:#666">&lt;-</span> <span style="color:#a2f">which</span>(res <span style="color:#666">&lt;</span> <span style="color:#666">0.05</span>) <span style="color:#666">+</span> <span style="color:#666">1</span> <span style="color:#080;font-style:italic"># +1 because in sapply we start with 2</span>
sub_df <span style="color:#666">&lt;-</span> df[, <span style="color:#0b0;font-weight:bold">c</span>(<span style="color:#666">1</span>, ind)]

cor.test(df[[<span style="color:#b44">&#34;V1&#34;</span>]], df[[<span style="color:#a2f">paste0</span>(<span style="color:#b44">&#34;V&#34;</span>, ind[<span style="color:#666">1</span>])]])</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">## 
##  Pearson&#39;s product-moment correlation
## 
## data:  df[[&#34;V1&#34;]] and df[[paste0(&#34;V&#34;, ind[1])]]
## t = 2.5835, df = 99998, p-value = 0.009782
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.001971667 0.014366768
## sample estimates:
##         cor 
## 0.008169531</pre></div>
<h3 id="plot-those-with-p-values-of-0-05">Plot those with p values of &lt; 0.05</h3>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a2f;font-weight:bold">library</span>(ggplot2)
<span style="color:#a2f;font-weight:bold">library</span>(gridExtra)

sub_df <span style="color:#666">&lt;-</span> sub_df <span style="color:#666">%&gt;%</span>
  gather(key <span style="color:#666">=</span> other_var, value <span style="color:#666">=</span> value, <span style="color:#666">-</span>V1)

ggplot(sub_df) <span style="color:#666">+</span>
  geom_smooth(aes(x <span style="color:#666">=</span> value, y <span style="color:#666">=</span> V1), method <span style="color:#666">=</span> <span style="color:#b44">&#34;lm&#34;</span>) <span style="color:#666">+</span>
  facet_wrap(<span style="color:#666">~</span>other_var) <span style="color:#666">+</span>
  scale_x_continuous(breaks <span style="color:#666">=</span> <span style="color:#0b0;font-weight:bold">c</span>(<span style="color:#666">0</span>, <span style="color:#666">0.5</span>, <span style="color:#666">1</span>))</code></pre></div>
<p><img src="/post/2018-04-30-multiple-comparison_files/figure-html/unnamed-chunk-5-1.png" alt="" /><!-- --></p>

<h2 id="outcome">Outcome</h2>

<p>Well&hellip; within 100 randomly generated variables we found 5 correlations which have a p-value which is less than 0.05. There are many examples of that mistake: for instance <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4619385/">here</a>.</p>

<h2 id="solutions">Solutions</h2>

<ul>
<li>formulate a hypothesis about variables relation <em>before collecting data</em> and test only this relation</li>

<li><p>apply correction</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Bonferroni_correction">Bonferroni_correction</a> - divide threshold for statistical significance by the number of comparisons (0.05 / 5, if there are 5 comparisons)</li>
<li><a href="https://en.wikipedia.org/wiki/Holm%E2%80%93Bonferroni_method">Holm-Bonferroni</a> is a better method then Boneferroni to control <a href="https://en.wikipedia.org/wiki/Family-wise_error_rate">familywise error rate</a> - it is a default method for <a href="http://stat.ethz.ch/R-manual/R-devel/library/stats/html/p.adjust.html">p.adjust</a> function in R</li>
</ul></li>

<li><p>A more detailed discussion <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4333023/">here</a></p></li>

<li><p>If you have a lot of data, use only small part of it (random selection). Then use other part of data to test findings.</p></li>

<li><p>What about machine learning and fitting parameters? No problem there - read <a href="https://stats.stackexchange.com/questions/241199/bonferroni-correction-machine-learning?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa">here</a></p></li>

<li><p>A completelly different approach - <a href="http://www.stat.columbia.edu/~gelman/research/unpublished/multiple2.pdf">Bayesian perspective</a></p></li>
</ul>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/data-science/">Data Science</a>
          
          <a href="/tags/r/">R</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/teaching-data-science-in-a-high-school/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Teaching Data Science in a High School</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/exp-labs-with-simulations/">
            <span class="next-text nav-default">Experimental labs with computer simulations</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
          
<div class="addthis_inline_share_toolbox"></div>
            
        </div>
        

      
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'www-ssamsonau-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ssamsonau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ssamsonau/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ssamsonau" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    
    <span class="author">Sergey Samsonau</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118372959-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>









<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae63d0eb9a1c0ad"></script>
  
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae63d0eb9a1c0ad" async></script>

 
</body>
</html>
